@import "../../variables";

.common-partners {
    padding: 30px 0 25px;
    text-align: center;

    .list-partners {
        max-width: 530px;
        margin: 0 auto;
        padding-top: 20px;
        img {
            width: 100%;
            margin-bottom: 1rem;
        }
    }

    @media screen and (max-width: 767px) {
        .title-component {
            h3 {
                font-size: 30px;
            }
        }
    }
}
