.aq-restaurant.restaurant-detail {
    .info-detail {
        padding: 1.5rem 0 6rem;

        .title-detail {
            display: none;
            margin-bottom: 1.25rem;
            font-size: 1.75rem;
            font-family: 'SegoeuiBold';
        }

        .detail-right {

            .title-detail {
                display: block;
            }

            b {
                font-family: @font-semibold;
            }

            p {
                margin-bottom: .25rem;
            }

            .info {
                padding: 1.5rem 0;
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;


                .item {
                    width: 90px;
                    height: 90px;
                    background-color: @aq-light-gray;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    border-radius: .5rem;
                    float: left;
                    margin-right: 1.4rem;

                    p {
                        text-align: center;
                        color: @dark;
                        font-size: small;
                        margin-bottom: 0;

                        b {
                            opacity: 1;
                            color: @aq-text;
                            font-family: 'SegoeuiBold';
                            font-size: 1.65rem;
                            line-height: 3.5rem;

                            sub,
                            sup {
                                font-family: 'Segoeui';
                                font-size: small;
                            }
                        }
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }

                figure {
                    flex: 2 1 auto;
                    padding-right: 20px;

                    &:after {
                        content: '';
                        clear: both;
                        display: table;
                        visibility: hidden;
                    }
                }

                .btn-detail {
                    flex: 1 1 auto;
                    max-width: 150px;
                }
            }

            .btn-detail {
                font-family: @font-semibold;
                .rem-px(font-size, 18);
                color: #fff;
                border-radius: 5px;
                padding: 10px 20px;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(0, -50%);
                background-color: #00a1e9;

                .long-arrow-right {
                    vertical-align: super;
                    margin-left: 1rem;
                }
            }

            .btn-edit {
                position: absolute;
                bottom: -1rem;
                right: -1rem;
                border-radius: 10px;

                &::after {
                    content: "";
                    width: 50%;
                    height: 50%;
                    ;
                    background-color: @white;
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    z-index: 1;
                    border-radius: 3px;
                }

                .fa {
                    font-size: 1.75rem;
                    color: @aq-light-blue;
                    position: relative;
                    z-index: 2;
                }
            }

            .desc {
                padding: 1.5rem 0;
            }

            .price-book {
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'SegoeuiBold';
                font-size: 1.5rem;

                .price {
                    height: 100%;
                    color: @aq-orange;
                    border: 1px solid @gray;
                    border-right: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: .5rem;
                    min-width: 150px;
                }

                .book a {
                    height: 90px;
                    color: @white;
                    background-color: @aq-light-blue;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: .5rem;
                    min-width: 150px;
                    transition: all 0.2s ease-in;

                    &:hover {
                        cursor: pointer;
                        background-color: @aq-light-blue-hover;
                    }
                }
            }
        }

        .img-detail {
            overflow: hidden;
        }
    }

    .list-desc-detail {
        padding-bottom: 6rem;

        .item-list {
            // padding: 1.5rem 0;
            // margin: 1.5vw 0;
            align-items: center;
            justify-content: center;
            margin: 0;

            .col-lg-6 {
                display: flex;
                justify-content: flex-end;
                padding: 0;
                align-self: stretch;
                align-items: center;

                &:last-child {
                    justify-content: flex-start;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .list-left,
            .list-right {
                display: flex;
                align-items: center;
            }

            .item {
                width: 65%;

                padding: 2rem 2rem 2rem 0;

                h3 {
                    text-transform: uppercase;
                    font-size: 1.55rem;
                    font-family: @font-semibold;
                    margin-bottom: 1.5rem;
                }

                .desc {
                    margin-bottom: 1.5rem;
                    line-height: 2rem;
                }

                &.more-desc {
                    width: 100%;
                    padding-left: 7vw;
                }

                .btn-seemore {
                    background-image: linear-gradient(to right, @aq-light-blue, @aq-blue);
                    color: @white  !important;
                    border: none;
                    min-width: 125px;
                    font-family: 'SegoeuiRegular';
                    position: relative;
                    padding: .5rem 2rem;
                }
            }

            .list-left {
                justify-content: flex-end;
            }

            .list-right {
                justify-content: flex-start;
            }

            &:nth-child(2n+2) {
                flex-direction: row-reverse;

                .item {
                    padding-right: 0;
                    padding-left: 40px;

                    &.more-desc {
                        padding-right: 3vw;
                    }
                }

                .col-lg-6 {
                    justify-content: flex-start;

                    &:last-child {
                        justify-content: flex-end;
                    }
                }
            }
        }
    }

    .body-detail {
        padding: 30px 0;
    }

    @media screen and (max-width: 1199px) {
        .info-detail {
            padding-bottom: 40px;

            .title-detail {
                display: block;
            }

            .detail-right {
                position: relative;
                padding-bottom: 75px;
                margin-bottom: 50px;

                .info {
                    position: static;
                }

                .btn-detail {
                    position: relative;
                    top: 0;
                    left: 0;
                    transform: translate(0, 0);
                }

                .title-detail {
                    display: none;
                }

                .price-book {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    flex-wrap: wrap;

                    .price {
                        font-size: 26px;
                        width: 100%;
                        border: 1px solid #cccccc;
                        height: 70px;
                    }

                    .book {
                        width: 100%;

                        a {
                            height: 70px;
                        }
                    }
                }
            }
        }

        .img-detail {
            .slider-nav {
                display: none;
            }
        }

        .list-desc-detail {
            .item-list {

                &:nth-child(2n+2) {
                    .item {
                        padding: 2rem 1rem;
                    }
                }

                .item {
                    width: 100%;
                    padding: 2rem 1rem;
                }
            }
        }

        .slider-for {
            .slick-arrow {
                font-size: 0;
                opacity: 1;
                z-index: 2;
                top: 50%;
                left: 0;
                background: rgba(0, 0, 0, 0.65);
                border: 0;
                border-radius: 3px;
                padding: 0;
                width: 50px;
                height: 70px;
                visibility: visible;
                transform: translate(0, -50%);

                &::after {
                    content: "";
                    border: solid #fff;
                    border-width: 0 5px 5px 0;
                    display: inline-block;
                    padding: 6px;
                    transform: rotate(135deg);
                    border-radius: 3px;
                }
            }

            .slick-next {
                left: auto;
                right: 0;

                &::after {
                    transform: rotate(-45deg);
                }
            }
        }
    }

    @media screen and (max-width: 992px) {
        .detail-right {
            padding-top: 40px;
        }
    }

    @media screen and (max-width: 767px) {
        .info-detail {
            .detail-right {
                .info {
                    flex-flow: column wrap;
                    align-items: flex-start;
                    justify-content: flex-start;

                    figure {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

.aq-recommendations {
    padding-bottom: 2rem;

    .title-component {
        margin-bottom: 4rem;
        margin-top: 1rem;
    }

    .recommendations-item {
        position: relative;
        margin: 1.5vw 0;
        border-radius: 1rem;
        box-shadow: 0px 0px 10px 0px rgba(61, 61, 61, 0.25);

        img {
            width: 100%;
        }

        [class^="col-"] {
            padding-top: 0;
            padding-bottom: 0;
            text-align: left;
            border: 0;
        }

        .col-lg-3 {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                right: 15px;
                width: 15px;
                background-color: transparent;
                background-image: linear-gradient(-135deg, #ffffff 50%, transparent 50%), linear-gradient(-45deg, #ffffff 50%, transparent 50%);
                background-position: top left, top left, top right, top right;
                background-size: 29px 29px;
                background-repeat: repeat-y;
                z-index: 5;
            }
        }

        
    }

    .recommendations-content {
        padding: 1.5rem 1.5rem 1.5rem 0;

        h4 {
            font-family: 'SegoeuiBold';
        }

        p {
            text-align: justify;
        }

        



        .quantity {
            position: relative;
            margin-bottom: 1rem;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        .quantity input {
            font-weight: 700;
            width: 80px;
            height: 50px;
            line-height: 1.65;
            float: left;
            display: block;
            padding: 0;
            margin: 0;
            text-align: center;
            border: 1px solid @gray;
            padding-right: 1.5rem;
            font-size: 1.5rem;
            border-radius: 0.25rem
        }

        .quantity input:focus {
            outline: 0;
        }

        .quantity-nav {
            float: left;
            position: relative;
            height: 50px;
        }

        .quantity-button {
            position: relative;
            cursor: pointer;
            border: 1px solid #E2E2E2;
            border-left: 0;
            width: 1.5rem;
            text-align: center;
            font-size: 13px;
            font-family: "Trebuchet MS", Helvetica, sans-serif !important;
            line-height: 1.7;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            background-color: @aq-light-gray;
        }

        .quantity-button.quantity-up {
            position: absolute;
            height: 50%;
            top: 0;
            border-bottom: 1px solid @gray;
            border-radius: 0 .25rem 0 0;
        }

        .quantity-button.quantity-down {
            position: absolute;
            bottom: 1px;
            height: 50%;
            border-bottom: none;
            border-radius: 0 0 .25rem 0;
        }
    }

    .frm-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .price-book {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'SegoeuiBold';
        font-size: 1.25rem;
        margin-bottom: 1rem;

        .price {
            height: 100%;
            color: @aq-orange;
            border: 1px solid @gray;
            border-right: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .75rem 1rem;
            min-width: 175px;
        }

        .label-danger {
            margin: 0;
            margin-right: 1rem;
            color: @white;
            background-color: @aq-red;
            padding: 0 .5rem;
            font-family: 'SegoeuiBold';
        }

        .book a {
            height: 50px;
            color: @white;
            background-color: @aq-light-blue;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .75rem 1.5rem;
            min-width: 175px;
            transition: all 0.2s ease-in;

            &:hover {
                cursor: pointer;
                background-color: @aq-light-blue-hover;
            }
        }
    }

    .date-btn {
        text-align: center;
        background-color: @aq-light-gray;
        border-radius: .25rem;
        padding: .25rem 1rem;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 1rem;

        h5 {
            font-family: 'SegoeuiBold';
            font-size: 1.25rem;
            text-transform: uppercase;
            margin: 0;
        }

        p {
            font-size: small;
        }
    }

    .rcm-note {
        font-size: 3.5rem;
        color: #FEA014;
        position: absolute;
        top: -6px;
        right: 40px;
        z-index: 2;
        line-height: 0;
    }

    @media screen and (max-width: 1199px) {
        .recommendations-content {
            padding: 15px 15px 0 0;
        }

        .date-btn {
            padding: .25rem 1rem;
        }
    }

    @media screen and (max-width: 991px) {
        .recommendations-item {
            // flex: 0 0 auto;
            // width: calc(~'50% - 30px');
            // margin: 0 15px 15px;
            overflow: hidden;
            box-shadow: none;
            border: 1px solid #D5D5D5;

            .col-lg-3 {
                &::after {
                    right: auto;
                    left: 0;
                    bottom: 0px;
                    top: auto;
                    height: 15px;
                    width: 100%;
                    background-position: top left, top left, top right, top right;
                    background-image: linear-gradient(45deg, #ffffff 50%, transparent 50%), linear-gradient(-45deg, #ffffff 50%, transparent 50%);
                    background-repeat: repeat-x;
                }
            }
        }

        .recommendations-content {
            padding: 1rem;
        }

        .rcm-note {
            right: 13px;
        }

        .price-book {
            .price {
                padding: 0.75rem;
                border-radius: 4px 0 0 4px;
            }

            .book {
                a {
                    border-radius: 0 4px 4px 0;
                }
            }
        }
    }

    @media screen and (max-width: 767px) {
        .recommendations-item {
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }

        .recommendations-content {
            padding-bottom: 0;
        }

        .date-btn {
            padding: 5px 10px;
        }

        .price-book {
            flex-wrap: wrap;
            height: unset;
            margin: 0 -16px 0;
            width: calc(~'100% + 2rem');

            .price {
                width: 100%;
                padding: 9px;
                border: 1px solid #cccccc;
                border-left: 0;
                border-right: 0;
                border-radius: 0;
                position: relative;
            }

            .book {
                width: 100%;

                a {
                    border-radius: 0 0 0.5rem 0.5rem;
                }
            }

            .label-danger {
                position: absolute;
                top: 9px;
                left: 9px;
            }
        }
    }
}