.aq-venue-suggest {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    margin: 3rem auto 6rem;
    max-width: 1000px;
    width: 100%;
    height: 645px;
    // column-count: 2;
    // column-gap: 0;

    .col-city {
        width: 30%;
        position: relative;
        // height: 205px;
        // break-inside: avoid;
    }

    .big-city {
        width: 67.5%;
    }

    .name-city {
        font-family: @font-semibold;
        color: #fff;
        text-transform: uppercase;
        .rem-px(font-size, 22);
        padding: 15px 10px 15px 20px;
        background: rgba(7, 21, 48, 0.78);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        transition: all 0.2s ease;
        display: flex;
    }

    .image-city {
        img {
            width: 100%;
        }
    }

    .content-city {
        position: relative;

        &:hover {
            .name-city {
                // .rem-px(font-size,30);
                // bottom: 0;
                // align-items: center;
                // justify-content: center;
                // padding: 0;
                background: rgba(7, 21, 48, 1);
            }
        }
    }

    .more-city {
        background: rgba(6, 26, 59, 0.91);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;

        &:hover {
            .see-more {
                color: #fff;
            }
        }
    }

    .see-more {
        font-family: @font-semibold;
        text-transform: uppercase;
        .rem-px(font-size, 13);
        color: @aq-light-blue;
        white-space: nowrap;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px dashed;
        padding: 35px 55px;
        transition: all 0.2s ease;
    }

    @media screen and (max-width: 1200px) {
        flex-flow: row wrap;
        height: auto;

        .col-city {
            width: 33.3333%;
        }

        .big-city {
            width: 100%;
            margin-bottom: 1px;
        }
    }

    @media screen and (max-width: 767px) {
        .see-more {
            padding: 10px 20px;
        }

        .col-city {
            max-width: 50%;
            width: 100%;

            &.big-city,
            &:last-child {
                max-width: 100%;
            }
        }
    }

    @media screen and (max-width: 479px) {
        .col-city {
            max-width: 100%;
        }
    }
}

.aq-venue-result {
    margin-bottom: 40px;

    .aq-pagination {
        margin-top: 3rem;
    }

    .result-right {
        .attention {
            font-family: "Segoeui", sans-serif;
        }
    }

    .result-item {
        display: flex;
        padding: 1rem;
        border: 1px solid #dfdddd;
        .rem-px(margin-bottom, 23);
    }

    .img-result {
        flex-basis: 30%;
        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        &:hover {
            img {
                transform: scale(1.05) translateZ(0) rotate(0.03deg);
            }
        }

        img {
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.2s;
        }
    }

    .note-aq-credit {
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
        padding: 0.5rem 1rem;
        position: absolute;
        top: 0;
        left: 0;
        background-color: @aq-orange;
    }

    .favorite {
        color: #fff;
        .rem-px(font-size, 24);
        padding: 0.5rem 1rem;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: @aq-orange;
    }

    .content-result {
        position: relative;
        padding-left: 1rem;
        max-width: 100%;
        flex-grow: 1;
        flex-basis: 0;
    }

    .title-result {
        font-weight: bold;
        .rem-px(font-size, 25);
        margin-bottom: 1rem;
    }

    .type-result {
        margin-bottom: 1rem;
        font-style: italic;
    }

    .info-result {
        display: flex;
        align-items: center;
        margin-bottom: 12px;

        .label {
            font-weight: bold;
            font-style: italic;
            flex-basis: 25%;
        }

        .text {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        .aes {
            color: @aq-light-blue;
            margin-right: 0.75rem;
        }
    }

    .aq-credit {
        font-weight: bold;
        font-style: italic;
    }

    .btn-detail {
        color: #fff;
        font-weight: bold;
        .rem-px(font-size, 18);
        background-color: @aq-light-blue;
        border-radius: 5px;
        padding: 10px 20px;
        position: absolute;
        bottom: 0;
        right: 0;

        &:hover {
            background-color: @aq-light-blue-hover;
        }

        .long-arrow-right {
            vertical-align: middle;
            margin-left: 1.5rem;
        }
    }

    .result-right {
        max-width: 66.66667%;
    }

    @media screen and (max-width: 1199px) {
        flex-flow: column-reverse wrap;

        .attention {
            display: block;
            margin-bottom: 10px;
        }

        .result-right {
            max-width: 100%;
        }

        .filter-left {
            max-width: 330px;
        }

        .result-item {
            .btn-detail {
                position: relative;
                top: 0;
                left: 0;
                transform: translate(0, 0);
            }

            .content-result {
                padding-left: 30px;
            }
        }
    }

    @media screen and (max-width: 767px) {
        .result-item {
            >* {
                width: 100%;
            }

            .img-result {
                max-width: 40%;
                flex-basis: 100%;
            }

            .content-result {
                max-width: 60%;
            }
        }
    }

    @media screen and (max-width: 680px) {
        .result-item {
            max-width: 460px;
            margin: 0 auto 40px;
            flex-flow: column wrap;

            .img-result {
                max-width: 100%;
                margin-bottom: 30px;
            }

            .content-result {
                max-width: 100%;
                padding-left: 0;
            }
        }
    }

    @media screen and (max-width: 479px) {
        .result-right {
            padding: 0;
        }

        .attention {
            font-size: 14px;
        }

        .result-item {
            .info-result {
                .label {
                    flex-basis: auto;
                    margin-right: 10px;
                }
            }

            .title-result {
                font-size: 18px;
            }

            .aq-credit {
                font-size: 14px;
            }
        }
    }
}

.aq-venue-package {
    padding-bottom: 4rem;

    .item-package {
        position: relative;
        padding: 25px 25px 0 25px;
        margin-bottom: 25px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #dfdddd;
    }

    .image-package {
        flex: 0 0 auto;
        width: 25%;
        max-width: 335px;
        margin-bottom: 25px;

        img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }

    .info-package {
        flex: 0 0 auto;
        width: 75%;
        padding-left: 30px;
        margin-bottom: 25px;
    }

    .name-package {
        font-family: "SegoeuiSemibold";
        .rem-px(font-size, 28);
        margin-bottom: 0.8rem;
    }

    .desc-package {
        color: #76787d;
        border-bottom: 1px #dcdcdc solid;
        padding-bottom: 1rem;
        margin-bottom: 1.5rem;
    }

    .type-package {
        display: flex;
        align-items: center;

        .item-type {
            display: flex;
            margin-right: 55px;
        }

        .label {
            .rem-px(font-size, 15);
            font-weight: bold;
            color: #061a3b;
            margin-right: 10px;

            .aes {
                margin-right: 10px;
            }
        }

        .content {
            color: #76787d;
        }
    }

    .slide-media-package {
        padding: 35px 30px;
        background-color: #f2f2f2;
        position: relative;
        max-width: 100%;
        margin-bottom: 1.5rem;

        .item-media {
            padding: 0 5px;

            img {
                max-width: 100%;
                width: 100%;
            }
        }
    }

    .slick-arrow {
        cursor: pointer;
        position: absolute;
        top: 0;
        bottom: 0;
        left: -45px;
        background-color: transparent;
        color: transparent;
        border: 0;
        z-index: 3;
        padding: 0;
        opacity: 0.95;

        &::before {
            content: "";
            border: solid #000;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 6px;
            transform: rotate(135deg) translate(-8px, -1px);
            position: absolute;
            top: 50%;
            left: 1rem;
            z-index: 4;
            border-radius: 3px;
        }

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 3;
            transform: translate(0, -50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            transition: all 0.2s ease-in;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
        }

        &.slick-disabled {
            cursor: default;
            opacity: 0.5;
        }
    }

    .item-media {
        &:focus {
            outline: none;
        }
    }

    .slick-list {
        max-height: 200px;
        overflow: hidden;
    }

    .slick-next {
        left: auto;
        right: -48px;

        &::before {
            transform: rotate(-45deg) translate(1px, -7px);
            left: auto;
            right: 1rem;
        }

        &::after {
            left: auto;
            right: 0;
        }
    }

    .input-show-hide {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .show-more-info-package {
        position: relative;
        max-height: 0;
        transition: all 0.5s ease-in-out;
        flex: 0 0 auto;
        width: 100%;
        overflow: hidden;
        opacity: 0;
        height:auto;
    }

    .input-show-hide:checked~.show-more-package {
        font-size: 0;

        &::after {
            content: attr(data-less);
            .rem-px(font-size, 20);
            display: inline-block;
        }
    }

    .input-show-hide:checked~.show-more-info-package {
        max-height: 900px;
        padding-top: 15px;
        overflow: visible;
        opacity: 1;
        transition: all 0.5s ease-in-out;
    }

    .show-more-package {
        .rem-px(font-size, 20);
        cursor: pointer;
        color: #00a1e9;
        font-style: italic;
        position: absolute;
        bottom: 10px;
        right: 30px;
        z-index: 3;

        &::before {
            content: "";
            position: absolute;
            bottom: 4px;
            left: 0;
            right: 0;
            height: 1px;
            background: #00a1e9;
        }
    }

    .detail-package {
        margin-bottom: 25px;

        .title-detail {
            font-family: "SegoeuiSemibold";
            .rem-px(font-size, 24);
            margin-bottom: 0.8rem;
        }

        .lists {
            padding-left: 1.2rem;

            .item {
                .rem-px(font-size, 18);
                color: #8a8a8a;
                list-style-type: disc;
                padding-bottom: 10px;
            }
        }
    }

    .price-package {
        position: relative;
        display: flex;
        justify-content: flex-end;
        color: #a2a2a2;
        .rem-px(font-size, 34);
        align-items: center;
        padding-bottom: 60px;
        padding-top: 15px;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: -25px;
            right: -25px;
            bottom: 0;
            background-color: #f2f2f2;
            border-top: 1px solid #cecece;
            z-index: -1;
        }

        .price {
            font-weight: bold;
            color: #fea014;
            .rem-px(font-size, 44);
            padding-left: 20px;
            padding-right: 15px;
        }

        .unit {
            font-family: @font-semibold;
            color: #000;
            .rem-px(font-size, 22);
        }
    }

    .book-package {
        color: #00a1e9;
        font-weight: bold;
        .rem-px(font-size, 32);
        cursor: pointer;
        text-decoration: underline;
        margin-left: 8rem;
        margin-right: 1rem;
        // position: absolute;
        // bottom: 6px;
        // right: 0;
    }
}

.filter-mobile {
    padding-top: 30px;

    button {
        border: none;
        height: 50px;
        padding: 0 30px;
        vertical-align: middle;

        span {
            margin-right: 5px;
        }
    }
}

