.aq-tb-payment {
    .tb-dish-body {
        .dish-col {
            border: 0;
        }
    }

    .dish-image {
        flex: 0 0 auto;
        max-width: 100%;
        width: 100px;
    }
    .dish-title {
        top: 0;
        margin: 0;
        height: inherit;
        padding-left: 15px; 
    }

    
    .dish-summary {
        margin-left: 0;
        .dish-col {
            border-right:1px dashed #CCCCCC;
            width: 33.33%;
            &:last-child {
                border: 0;
            }
        }

    }

    .dish-order {
        width: 50%;
    }
}

.aq-payment-methods {
    padding-bottom: 3rem;
    padding-top: 1rem;
    display: none;

    .nav-method {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #DCDCDC;
        margin-bottom: 3rem;
    }
    .nav-link {
        font-family: 'SegoeuiSemibold';
        font-size: 1.25rem;
        cursor: pointer;
        display: block;
        padding: 1rem 2rem;
        position: relative;
        &.active {
            color: #00a1e9; 
            cursor: default;
            &::before {
                content: "";
                height: 4px;
                background-color: #00a1e9;
                position: absolute;
                bottom: -2px;
                left: 0;
                right: 0;
            }
        }
    }

    .logo-card {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
        .logo {
            cursor: pointer;
            background-color: #FFF;
            border: 2px solid #DCDCDC;
            border-radius: 5px;
            margin: 0 20px;
            width: 9rem;
            height: 5rem;
            position: relative;
            &.active {
                border-color: #00A1E9;
            }
        }
        img {
            max-width: 100%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    .form-info {
        .form-group {
            position: relative;
            z-index: 1;
            label {
                font-size: 1.15rem;
                color: #011233;
            }
        }
        .form-control {
            background-color: #F2F2F2;
            border: 0;
        }
        .aes-key-1 {
            font-size: 1rem;
            position: absolute;
            right: 8px;
            bottom: 9px;
            color: #000000;

        }
        .custom-select {
            background-color: #F2F2F2;
            border: 0;
            option {
                background-color: #FFF;
            }
        }
        [class^="aes-"] + .form-control {
            padding-right: 2rem;
        }
        .btn {
            text-transform: none;
            min-width: 10rem;
            min-height: 3rem;
            font-size: 1.15rem;
        }

        .checkbox {
            span {
                vertical-align: sub;
            }
        }
    }

    .intro-paypal {
        font-size: 1.35rem;
        color: #585858;
        border-radius: 5px;
        background-color: #F7F7F7;
        padding: 1rem;
        margin-bottom: 2rem;
        .header {
            font-size: 2rem;
            font-family: 'SegoeuiSemibold';
            color: #000000;
            display: flex;
            align-items: center;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid #CECECE;
            img {
                margin-right: 20px;
            }
        }
    }

    .custom-size {
        .img-fluid {
            max-width: 65%;
        }
    }
}

@media screen and (max-width: 1199px) {
    .aq-tb-payment {
        .dish-order {
            width: 100%;
            padding-right: 0;
        }

        .dish-image {
            width: 95px;
        }

        .dish-title {
            padding-left: 10px;
        }

        .dish-summary {
            padding-left: 0;
            .dish-col {
                width: 100%;
                border: 0;
            }
        }

        .dish-total {
            position: absolute;
            bottom: 12px;
            right: 10px;
            width: unset;
            padding: 0;
        }

        
    }
}