.restaurant-banner {
    position: relative;
    margin-bottom: 5rem;

    .bg-banner {
        min-height: 400px;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .title-banner {
        color: @white;
        text-transform: uppercase;
        font-size: 3rem;
        letter-spacing: .15rem;
        font-family: 'SegoeuiBold';
        position: absolute;
        top: 2rem;
        left: 1rem;
        z-index: 2;
        // text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.75);
    }

    .banner-filter {
        width: 100%;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: .25rem;
        z-index: 9;

        &.two-row {
            .list-filter {
                &:first-child {
                    z-index: 2;

                    .item-filter {
                        &:first-child {
                            border-radius: 10px 0 0 0;
                        }

                        &:last-child {
                            border-radius: 0 10px 0 0;
                        }
                    }
                }

                .item-filter:nth-child(2) {
                    // width: 36%;
                    min-width: 36%;
                    flex: 0 0 auto;
                    @media screen and (max-width: 1199px) {
                        width: 100%;
                    }
                } 
            }
        }

        .list-filter + .list-filter {
            .item-filter {
                background-color: #f2f2f2;

                &:first-child {
                    border-radius: 0 0 0 10px;
                }

                &:last-of-type {
                    border-radius: 0 0 10px 0;

                    .input-group {
                        padding-right: 50%;
                    }
                }
            }

            // .item-filter:nth-child(2) {
            //     width: 36%;
            //     flex: 0 0 auto;
            // } 

            .btn-submit {
                border-radius: 0 0 10px 0;
                position: absolute;
                bottom: 0;
                right: 0;
                top: 0;
                width: 16.5%;
            }
        }

        form {
            border-radius: 10px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
            background-color: @white;
        }

        .list-filter {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            position: relative;
            z-index: 1;
        }

        .item-filter {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            border-right: 1px solid #dee2e6;
            background-color: #FFF;

            &:first-child {
                border-radius: 10px 0 0 10px;
                flex: 0 0 auto;
                width: 30%;
                max-width: none;
            }

            &:last-child {
                border-radius: 0 10px 10px 0;
            }

            .input-group {
                height: 100%;
                min-height: 60px;
            }

            .select-customize {
                width: 100%;
                border: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 14px 28px 14px 48px;
                z-index: -1;
            }


            .input-group-prepend {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;

                .input-group-text {
                    background-color: transparent;
                    border: none;
                    padding: 14px;
                    color: @aq-text;
                    font-size: 20px;
                }
            }

            .form-control, .customize-select {
                border: none;
                background-color: inherit;
                color: @aq-text;
            }

            .form-control {
                padding: 14px 28px 14px 48px;
                line-height: 30px;
            }

            .customize-select {
                .customize-select-trigger {
                    line-height: 30px;
                    padding: 14px 28px 14px 48px;
                    border: none;
                    background-color: transparent;

                    &::after {
                        line-height: 1;
                    }
                }
            }

            .customize-options {
                margin-top: 0;
            }
        }

       

        .multiple-select {
            width: 36%;
            flex: 0 0 auto;

            #CmbCuisine {
                height: 1px;
                width: 1px;
                overflow: hidden;
            }
        }

        .btn-submit {
            font-size: 1.25rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 0 0 auto;
            width: 10%;
            max-width: none;
            border-radius: 0 10px 10px 0;
            padding: 0;
        }

        .select2-container--default {
            border: none;
            padding: 18px 25px 8px 48px;
            background-color: transparent;
            box-shadow: none;
            font-size: inherit;
            width: 100% !important;
            position: relative;
            display: block;

            &::after {
                content: '\25bc';
                position: absolute;
                top: 50%;
                right: 0.75rem;
                font-size: 10px;
                transition: all 0.25s ease-in-out;
                transform: rotate(0deg) translate(0%, -50%);
                line-height: 1;
            }

            &.select2-container--open {
                &::after {
                    content:"\25B2";
                }
            }

            .select2-selection--multiple {
                margin: 0;
                border: 0;
                min-height: unset;

                .select2-selection__rendered {
                    width: 100%;
                    max-width: 100%;
                    padding-left: 0;
                    height: 24px;
                }

                .select2-selection__choice {
                    margin: 0;
                    background-color: transparent;
                    border: 0;
                    white-space: nowrap;
                    display: inline-block;
                    float: none;
                    &::after {
                        content: ",";
                        display: inline-block;
                    }
                }

                .select2-search.select2-search--inline {
                    position: absolute;
                    top: 50%;
                    transform: translate(0,-50%);
                    left: 3rem;
                
                }

                .select2-selection__clear {
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: 0;
                    padding: 5px 9px 5px 0px;
                    bottom: 0;
                    vertical-align: middle;
                    line-height: 45px;
                    font-size: 22px;
                    background: #fff;
                    z-index: 1;
                }

                .select2-selection__choice__remove {
                    display: none;
                }
            }
            .select2-search--inline {
                .select2-search__field {
                    margin: 0;
                    max-width: 100%;
                    width: 100% !important;
                }
            }

        }
    }

    .custom-select-style {
        .select-selected {
            padding: 18px 25px 8px 48px;
            height: 100%;
        }
    }

    .banner-filter.dining-banner {
        .list-filter:nth-child(2) {
           .item-filter{
               background-color: @light-white;
           }
        }

        .item-filter {
            &:first-child {
                border-radius: 0 0 0 10px;
            }
        }

        .btn-submit {
            width: 50%;
            border-radius: 0 0 10px 0;
        }
    }

    &.small-banner {
        margin-bottom: 0;

        /*.banner-filter {
            display: none;
        }*/

        .bg-banner {
            min-height: 12.5rem;
        }

        .gradient-top {
            height: 100%;
        }
    }

    &.center-filter {
        .banner-filter {
            top: 50%;
        }
    }
}

.was-validated .form-control:focus, .was-validated .form-control:active {
    box-shadow: none !important;
}
.was-validated .form-control:invalid, .form-control.is-invalid, .was-validated .custom-select:invalid, .custom-select.is-invalid, .was-validated .sumo-select {
    -webkit-box-shadow: inset 0px 0px 2px 2px rgba(255,0,0,1) !important;
    -moz-box-shadow: inset 0px 0px 2px 2px rgba(255,0,0,1) !important;
    box-shadow: inset 0px 0px 2px 2px rgba(255,0,0,1) !important;
}

.yacht-detail {
    .restaurant-banner {
        .bg-banner {
            min-height: 250px;
        }
    }
}

.calendar-two {
    position: relative;
}

.aq-banner-slider {
    position: relative;
    overflow: hidden;
    height: 400px;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background-image: linear-gradient(rgba(1, 18, 51, 0.5), rgba(255, 255, 255, 0));
        z-index: 1;
    }

    .slick-list {
        height: 100%;
    }

    .slick-track {
        height: 100%;
    }

    .slick-slide {
        &:focus {
            outline: none;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

        &:focus {
            outline: none;
        }
    }
}

@media screen and (max-width: 1199px) {
    .gradient-top-bottom {
        height: 30%;
    }

    .gradient-top {
        display: none;
    }

    .restaurant-banner {
        margin-bottom: 0;
        .bg-banner {
            min-height: 560px;

            &::after {
                content: "";
                position: absolute;
                bottom: -1px;
                left: 0;
                right: 0;
                z-index: 1;
                height: 16%;
                background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%, rgba(255,255,255,1) 100%)
            }
        }

        .title-banner {
            top: 2rem;
        }

        .banner-filter {
            display: none;
            transform: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background: rgba(0,0,0,.5);
            z-index: 999;

            .form-search-banner {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 90%;
                max-width: 600px;
                margin: 0 auto;
                transform: translateX(-50%);
                margin-top: -145px;
            }

            .item-filter {
                flex-basis: 100%;
                border-bottom: 1px solid #EAEAEA;

                &:first-child {
                    width: 100%;
                    border-radius: 10px 10px 0 0 !important;
                }
            }

            .btn-submit {
                width: 100%;
                border-radius: 0 0 10px 10px;
                padding: .5rem;
            }

            &.two-row {
                .form-search-banner {
                    margin-top: -180px;
                }

                .list-filter {
                    &:first-child {
                        .item-filter{
                            &:last-child {
                                border-radius: 0;
                            }
                        }
                    }

                    &:nth-child(2) {
                        .item-filter {
                            background-color: #FFF;
                            width: 100%;
                        }
                    }
                    
                    &:last-child {
                        
                        .item-filter {
                            &:first-child {
                                border-radius: 0 !important;
                            }
                            &:last-of-type {
                                border-radius: 0;
                            }
                        } 
                        .btn-submit {
                            width: 100%;
                            border-radius: 0 0 10px 10px;
                            position: static;       
                        }
                    }
                }
            }
        }

        &.small-banner {
            .gradient-top {
                display: none;
            }
        }

        &.center-filter {
            .banner-filter {
                top: 0;
            }
        }

    }

    .calendar-two {
        background-color: #FFF;
        .daterangepicker {
            width: 100%;
            margin: auto;
            top: auto !important;
            left: 0 !important;
            bottom: 0;
            position: fixed;
            border: 0;

            &::before,
            &::after {
                border: 0;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: -2;
            }

            &::after {
                position: absolute;
                background-color: #F1F0F5;
                z-index: -1;
            }

            .drp-calendar {
                width: 500px;
                max-width: 100%;
                margin: auto;
                float: none;
                padding: 0;

                .calendar-table {
                    padding: 0.5rem;
                }

                &.left {
                    // padding-right: .5rem;
                }
                &.right {
                    // padding-left: .5rem;
                }
            }

            .month {
                font-size: 18px;
            }

            .calendar-table {
                .prev {
                    span {
                        padding: 5px;
                    }
                }
            }

            .drp-buttons {
                padding: 10px 0 0 0;
                border: 0;
                .cancelBtn {
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: transparent;
                    border: 0;
                    font-size: 0;
                    line-height: 1;
                    &::after {
                        content: "\e960";
                        font-family: 'font-aestechgroup' !important;
                        font-size: 20px;
                    }
                }

                .applyBtn {
                    font-size: 18px;
                    font-style: italic;
                    font-weight: normal;
                    padding: 15px;
                    width: 100%;
                    border: 0;
                    border-radius: 0;
                }

                .drp-selected {
                    font-size: 18px;
                    color: #00A1E9;
                    font-style: italic;
                    padding-bottom: 15px;
                }
            }
        }
        .show-calendar .ranges {
            margin-top: 0;
        }
    }

    .aq-banner-slider {
        display: none;
        min-height: 560px;
        &::after {
            width: 0;
            height: 0;
        }

        &::before {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            z-index: 1;
            height: 16%;
            background: linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%, #ffffff 100%);
        }
    }
}

@media screen and (max-width: 991px) {
    .calendar-two .daterangepicker {
        max-height: 100%;
        overflow-x: auto;
        .calendar-table {
            td  {
                height: 24px;
            }
        }
    }
}

@media screen and (min-height: 320px) and (max-height: 568px) and (orientation: landscape) {
    .restaurant-banner {
        .banner-filter.two-row {
            .form-search-banner {
                top: 0;
                margin-top: 0;
                max-height: 100%;
                overflow-x: auto;
            }
        }
    }
}