.aq-restaurant {
    .restaurant-list-info {
        padding: 1.5vw 0;
        .info-item {
            padding-left: .5rem;
            padding-right: .5rem;

            .info-content {
                margin-bottom: 1rem;
                position: relative;
                display: block;
                overflow: hidden;
                border-radius: 15px;
                background-size: cover !important;

                &:hover {
                    &::before {
                        background-color: rgba(6, 26, 59, 0.7);
                    }
                }

                &.see-all:hover {
                    &::before {
                        background-color: rgba(6, 26, 59, 0.9);
                    }

                    .btn-seeall {
                        color: #FFF;
                        border-color: #FFF;
                    }
                }

                .name {
                    position: absolute;
                    top: 1.5vw;
                    left: 1.5vw;
                    text-transform: uppercase;
                    color: @white;
                    font-family: 'SegoeuiSemibold';
                    font-size: 1.25rem;
                    z-index: 2;
                }

                img {
                    width: 100%;
                    opacity: 0;
                }
            }

            .info-content:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(6, 26, 59, 0.40);
                z-index: 1;
                transition: all 0.2s;
            }

            .see-all:before {
                background-color: rgba(6, 26, 59, 0.9);
            }

            .btn-seeall {
                white-space: nowrap;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: @aq-light-blue;
                text-transform: uppercase;
                padding: 2rem;
                font-size: 1.25rem;
                max-width: 90%;
                border: 1px dashed @aq-light-blue;
                z-index: 2;
                transition: all .1s;
            }
        }
        
        .info-row {
            margin-left: -.5rem;
            margin-right: -.5rem;
            padding: 1.5vw 0;   
        }
    }

    @media screen and (max-width: 991px) {
        .restaurant-list-info {
            .info-item {
                .btn-seeall {
                    padding: 10px 15px;
                    font-size: 14px;
                }
            }
            .title-component {
                padding-top: 40px;
                margin-bottom: 20px;
            }
        }
    }
}
