@import "variables";
/* --- TYPOGRAPHY --- */

html {
    height: 100%;
    width: 100%;
    position: relative;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoeui', sans-serif;
    color: @aq-text;
}

.aq-body {
    position: relative;
    margin: 0;
    // padding-top: 133px;
}

.aq-body.scrolling {
    padding-top: 56px;
}

.aq-footer {
    position: relative;
}

.aq-link {
    color: #00A1E9;
    text-decoration: underline;
    
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.form-control:focus, button:focus, button:active {
    outline: none;
    box-shadow: none;
}

ul {
    list-style-type: none !important;
    padding: 0;
    margin: 0;
}

a{
    color: @aq-text;
}

a:hover, a:focus {
    text-decoration: none;
}

.cursor-pointer {
    cursor: pointer;
}

.daterangepicker {
    .calendar-table {
        td {
           font-size: 14px;
           min-width: 35px;
           width: 35px;
           height: 36px;

           &.active {
            background-color: #1D2088;
           }
        }
    }
    .drp-selected {
        font-size: 14px;
    }
    .drp-calendar {
        max-width: 300px;
    }
    .drp-buttons {
        .btn {
            cursor: pointer;
            padding: 12px 15px;

        }
    }
}

@media only screen and (min-width: 1400px) {
    .container {
        max-width: 90vw;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
   
}

@media (max-width: 767.98px) { 
    
}