
/* --- FONTS --- */
@font-face {
    font-family: 'Segoeui';
    src: url('../../fonts/segoeui.ttf') format('truetype');
}

@font-face {
    font-family: 'SegoeuiRegular';
    src: url('../../fonts/segoe-ui-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'SegoeuiBold';
    src: url('../../fonts/segoe-ui-bold.ttf') format('truetype');
}

@font-face {
    font-family: 'SegoeuiItalic';
    src: url('../../fonts/segoe-ui-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'SegoeuiSemibold';
    src: url('../../fonts/segoe-ui-semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'SVNSteady';
    src: url('../../fonts/SVN-Steady.ttf') format('truetype');
}

@font-segoeui: 'Segoeui';
@font-semibold: 'SegoeuiSemibold';
@font-bold: 'SegoeuiBold';
@font-regular: 'SegoeuiRegular';
@font-italic: 'SegoeuiItalic';

/* --- COLOR PALETTE --- */
@white:         #FFFFFF;
@black:         #000000;
@dark:          #424444;
@gray:          #cccccc;
@light-gray:    #DCDCDC;
@primary:       #009DA0;
@success:       #0CC27E;
@danger:        #FF2D3C;
@info:          #1CBCD8;
@warning:       #FF8D60;
@red:           #F44336;
@pink:          #E91E63;
@purple:        #9C27B0;
@deep-purple:   #673AB7;
@blue:          #2196F3;
@green:         #4CAF50;
@yellow:        #FFEB3B;
@orange:        #FF9800;
@brown:         #795548;
@grey:          #9E9E9E;
@light-white:   #F2F2F2;


/*--- COLOR PAGE ---*/

@aq-text:       #011233;
@aq-blue:       #1D2088;
@aq-light-blue: #00A1E9;
@aq-light-blue-hover: #0698d8;
@aq-bg-footer:  #011233;
@aq-light-gray: #F2F2F2;
@aq-orange:     #FEA014;
@aq-light-blue-2: #F2FBFF;
@aq-red:        #FF0000;
@aq-green:      #009400;
@aq-light-green: #45CB02;
@aq-gray:       #C5C5C5;
@aq-yellow:     #F1E000;
@aq-light-grey: #F5F5F5;