@import "../../variables";

.aq-yacht {
    .yacht-banner {
        position: relative;
        margin-bottom: 2vw;

        .bg-banner {
            min-height: 400px;
            background-position: center !important;
            background-size: cover !important;
            position: relative;

            .text-title {
                color: @white;
                text-transform: uppercase;
                font-size: 3vw;
                letter-spacing: .15vw;
                font-family: 'SegoeuiBold';
                position: absolute;
                top: 1.5vw;
                left: 5vw;
                z-index: 2;
            }
        }

        .banner-filter {
            width: 100%;
            position: absolute;
            bottom: -2vw;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: .25rem;
            z-index: 9;

            form {
                border-radius: 4px;
                -webkit-box-shadow: 0px 0px 5px 0px rgba(41,41,41,0.75);
                -moz-box-shadow: 0px 0px 5px 0px rgba(41,41,41,0.75);
                box-shadow: 0px 0px 5px 0px rgba(41,41,41,0.75);
                background-color: transparent;
            }

            .item-filter {
                .input-group-prepend {
                    .input-group-text {
                        background-color: transparent;
                        border: none;
                        height: 4vw !important;
                        padding: .75vw 1vw;
                        color: @aq-text;
                        font-size: 1.25rem;
                    }
                }

                .form-control, .customize-select {
                    border: none;
                    background-color: inherit;
                    padding: .75vw 1vw;
                    height: 4vw !important;
                    margin-right: 1.5vw;
                    color: @aq-text;
                }

                .customize-select {
                    .customize-select-trigger{
                        height: 2.5vw;
                        line-height: 2.5vw;
                        padding-top: 0;
                        padding-bottom: 0;
                        border: none;
                    }
                }
            }

            .btn-submit {
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 4vw;
                padding: 0;
                font-size: 1.25rem;
                font-weight: bold;
                border-radius: 0;
            }
        }

        .banner-desc {
            width: 100%;
            position: absolute;
            bottom: -6vw;
            left: 50%;
            transform: translate(-50%, 0%);
            display: none;

            .body-desc {
                border: 1px solid @gray;
                border-radius: .75rem;
                background-color: @white;

                h3.title {
                    border-bottom: 1px solid @gray;
                    height: 4vw;
                    line-height: 4vw;
                    margin: 0;
                    font-size: 1.25vw;
                    padding: 0 1rem;

                    img {
                        display: inline-block;
                        margin-right: 1rem;
                    }
                }

                .description {
                    text-align: justify;
                    padding: 1rem;
                    height: 6vw;
                }
            }
        }
    }

    .restaurant-banner {
        margin-bottom: 3rem;

        .banner-filter {
            .item-filter {
                &:nth-child(2) {
                    flex: 0 0 auto;
                    width: 25%;
                }
            }
        }

        &.small-banner {
            .banner-filter {
                display: block;
            }
        }
    }

}

.show-info-yacht {
    .aq-yacht {
        .yacht-banner {
            margin-bottom: 6vw;

            .banner-filter {
                width: 100%;
                position: absolute;
                bottom: 35%;
                left: 50%;
                transform: translate(-50%, 0%);
                border-radius: .25rem;
            }

            .banner-desc {
                display: block;
            }
        }
    }
}

.aq-banner-getdata-search {
    background-color: #F8F8F8;
    padding: 2rem 0;
    margin-bottom: 2rem;
    .list-data {
        display: flex;
    }

    .item-data {
        min-width: 250px;
        .label {
            font-family: @font-semibold;
            text-transform: uppercase;
            .rem-px(font-size,16);
            color: #9A9A9A;
            margin-bottom: 0;
        }

        .data {
            font-family: @font-bold;
            .rem-px(font-size,24);
            display: block;
        }
    }
}

.aq-banner-nav {
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // background: url(../../../../images/banner/banner-bg-yacht.jpg) no-repeat center;
    min-height: 625px;
    margin-bottom: 160px;
    padding-top: 45px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        min-height: 625px;
        background: url(../../../../images/banner/bg-smoke.png) no-repeat bottom;
        background-size: cover;
    }

    .container {
        position: relative;
        z-index: 3;

        // &::after {
        //     content: "";
        //     position: absolute;
        //     bottom: 0;
        //     left: calc(~"-5vw - 9px");
        //     background: #fff;
        //     z-index: -1;
        //     height: 65px;
        //     width: 100vw;
        // }
    }

    .title-nav {
        color: #fff;
        font-family: @font-bold;
        .rem-px(font-size, 50);
        text-align: center;
        padding-bottom: 22px;
    }

    .title-nav-desc {
        .rem-px(font-size, 28);
        text-align: center;
        color: #fff;
        padding: 0 12% 100px;
    }

    .yacht-nav {
        background-color: #fff;
        box-shadow: 0px 39px 60px 0px rgba(0,161,233,0.2);
        padding: 35px;
        border-radius: 10px;
        position: relative;
        transition: all 0.2s ease;
        margin: 0 15px;
        flex-basis: 30%;

        &:hover {
            background: #00A1E9;
            color: #fff;
            .icon {
                background-color: #fff;
            }
        }
    }

    .header-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 22px;

        .title {
            font-family: @font-bold;
            .rem-px(font-size,30);
            flex-basis: 0;
            flex-grow: 1;
        }
        .icon {
            color:#00A1E9 ;
            .rem-px(font-size,37);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #F6F6F6;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .content-nav {
        .item {
            position: relative;
            .rem-px(font-size,22);
            padding-left: 40px;

            &::before {
                content: "";
                display: block;
                width: 13px;
                height: 21px;
                border: solid #3EFF3E;
                border-width: 0 5px 5px 0;
                transform: rotate(45deg);
                border-radius: 0 3px 3px 0;
                position: absolute;
                top: 5px;
                left: 0;
            }
        }
    }

    .yacht-nav-row {
        display: flex;
        justify-content: center;
    }

    @media screen and (max-width: 1024px) {
        & {
            min-height:calc(~'100vh - 140px');
            display: flex;
            align-items: center;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background: rgba(0,0,0,0.5);
        }
        .yacht-nav {
            background-color: transparent;
            box-shadow: none;
            margin: 0 5px;
            padding: 0;
        }

        // .title-nav-desc {
        //     padding-bottom: 30px;
        // }

        .header-nav {
            flex-wrap: wrap;
            justify-content: center;

            .title {
                color: #fff;
                text-align: center;
                flex-basis: 100%;
                order: 2;
                padding-top: 10px;
            }

            .icon {
                width: 100px;
                border-radius: 10px;
            }
        }
        .content-nav {
            display: none;
        }

    }



    @media screen and (max-width: 768px) {

        .title-nav {
            font-size: 28px;
        }

        .title-nav-desc {
            font-size: 20px;
            padding: 0 15px 30px;
        }

        .header-nav {
            
            .title {
               font-size: 22px;
            }
        }
    }

    @media screen and (max-width: 479px) {
        .title-nav {
            font-size: 22px;
        }
        .title-nav-desc {
            font-size: 18px;
        }

        .yacht-nav {
            padding: 0;
        }

        .header-nav {
            .title {
                font-size: 16px;
            }

            .icon {
                width: 60px;
                height: 60px;
            }
        }

    }

}

.aq-banner-simple {
    position: relative;
    background-position: center;
    background-size: cover;
    z-index: 1;
    margin-bottom: 1.5rem;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(6,26,59,0.44);
        z-index: 0;
    }

    
    .img-fluid {
        opacity: 0;
        visibility: hidden;
        padding: 15px 0;
    }

    .banner-simple-title {
        font-family: @font-bold;
        font-size: 75px;
        color: #FFF;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0,-50%);
    }

    .container {
        position: relative;
        z-index: 2;
    }
}

@media screen and (max-width: 1199px) {
    .aq-yacht {
        .restaurant-banner {
            margin-bottom: 0;

            .banner-filter {
                .item-filter {
                    &:nth-child(2) {
                        
                        width: 100%;
                    }
                }
            }
        }
    }

    .aq-banner-nav {
        margin-bottom: 0;
        padding-bottom: 65px;
        &::before {
            bottom: 0;
        }
        .container {
            &::after {
                width: 0;
                height: 0;
            }
            
        }
    }
}

@media screen and (max-width: 991px) {
    .aq-banner-getdata-search {
        .list-data {
            justify-content: space-between;
        }

        .item-data {
            min-width: inherit;
            padding-right: 15px;
        }
    }
    
}

@media screen and (max-width: 767px) {
    .aq-banner-getdata-search {
        padding: 1rem 0;
        margin-bottom: 1rem;
        
        .item-data {
            .label {
                font-size: 12px;
            }
            .data {
                font-size: 16px;
            }
        }
    }
}