@import "../../variables";

.aq-charter-private {
    .aq-private-content {
        padding: 1.5vw 0;
    }

    .title-component {
        margin: 2rem 0;
    }

    p {
        line-height: 1.75rem;
    }

    .aq-private-info {
        padding: 0 2rem;

        p {
            margin-bottom: 0;
        }

        .collapse:not(.show) {
            display: block;
        }

        .collapsing {
            // min-height: 7rem;
        }

        .collapsed:after {
            content: 'read more...';
        }

        .read-more:not(.collapsed):after {
            content: 'read less';
        }

        .read-more {
            font-style: italic;
            color: @aq-light-blue;
        }

        .desc-long {
            display: none;
            // max-height: 0;
            // overflow: hidden;
            // transition: all 0.2s;
        }

        .desc-short {
            // transition: none; 
            // overflow: hidden;
            // max-height: 300px;
        }

        .desc-info {
            transition: none;
        }

        .desc-info.show {
            .desc-short {
                display: none;
                // max-height: 0;
                // transition: none;
            }
            .desc-long {
                // max-height: 300px;
                display: block;
            }
        }
    }

    .bg-bbq_grills {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -149px -10px;
        }
    }

    .bg-butler {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -10px -149px;
        }
    }

    .bg-captain_and_crew {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -148px -149px;
        }
    }

    .bg-dinghy {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -287px -10px;
        }
    }

    .bg-fancy_float {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -287px -148px;
        }
    }

    .bg-fishing_equipment {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -10px -287px;
        }
    }

    .bg-fuel_surcharge {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -148px -287px;
        }
    }

    .bg-seasonal_fruits {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -286px -287px;
        }
    }

    .bg-snorkelling_mask {
        .img-amenities {
            width: 119px;
            height: 119px;
            background: url('../../../../images/icons/bg-amenities.png') -10px -10px;
        }
    }

    .bg-soft_drinks_and_ice {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -425px -10px;
        }
    }

    .bg-towels {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -425px -148px;
        }
    }

    .bg-travel_insurance {
        .img-amenities {
            width: 118px;
            height: 118px;
            background: url('../../../../images/icons/bg-amenities.png') -425px -286px;
        }
    }
}

.aq-private-tab {
    margin: 3rem 0;

    .nav-private {
        margin-bottom: 1.5rem;
        border-bottom: 1px solid @light-gray;
        flex-wrap: unset;
    }

    .private-item {
        white-space: nowrap;
    }

    .nav-private {
        margin-bottom: 1.5rem;
        border-bottom: 1px solid @light-gray;
    }

    .private-link {
        background-color: @white;
        font-family: @font-semibold;
        font-size: 1.25rem;
        text-transform: uppercase;
        padding: 1rem 2rem;

        &:hover {
            color: @aq-light-blue;
        }

        &.active {
            background-color: @white;
            color: @aq-light-blue;
            position: relative;

            &:after {
                content: "";
                height: .125rem;
                width: 100%;
                position: absolute;
                bottom: -1px;
                left: 0;
                background-color: @aq-light-blue;
            }
        }
    }

    .private-gallery {
        img {
            width: 100%;
            margin: .5rem 0;
        }
    }
}

.aq-private-item {
    background-color: @aq-light-grey;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    margin-bottom: 1rem;

    .item-title {
        font-size: 1.5rem;
        word-spacing: -6px;
        margin-bottom: .5rem;

        b {
            word-spacing: 0;
            text-align: left;
            font-family: @font-semibold;
        }

        .aes,
        .fa {
            color: @aq-light-blue;
            display: inline-block;
            width: 1.5rem;
            margin-right: .5rem;
        }
    }

    .info-item {
        padding-left: 2rem;
        position: relative;

        &:before {
            content: "\e983";
            color: @aq-light-green;
            margin-right: .5rem;
            font-family: 'font-aestechgroup';
            font-size: .675rem;
        }
    }
}

.aq-private-action {
    .action-item {
        display: inline-block;
        color: @white;
        margin-right: 1rem;
        margin-bottom: 0.5rem;
        cursor: pointer;

        a {
            color: inherit;
        }

        &:last-child {
            margin-right: 0;
        }

        .action-icon {
            padding: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 3.5rem;
            height: 3.5rem;
            position: relative;

            &:before {
                content: "";
                background-color: rgba(0, 0, 0, 0.15);
                z-index: 2;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        .fa,
        .aes {
            position: relative;
            z-index: 3;
            font-size: large;
        }

        .action-text {
            padding: 1rem;
            height: 3.5rem;
            display: inline-flex;
            align-items: center;
        }
    }
}

.amenities-item {
    text-align: center;
    margin-bottom: 1.5rem;

    .img-amenities {
        margin: 1.5rem auto;
    }

    .text-amenities {
        color: @aq-blue;
        font-family: @font-semibold;
        font-size: 1.25rem;
    }
}

.aq-private-package {
    background-color: @aq-light-grey;
    padding: 3vw 0;
    margin-top: 2rem;

    h3 {
        font-family: @font-semibold;
        margin: 0;
    }

    .more-package {
        margin-top: 1rem;
        text-align: center;
        text-transform: capitalize;

        .btn-light-blue {
            padding: .675rem 1.5rem;

            &:after {
                content: "\f0d7";
                font: normal normal normal 14px/1 FontAwesome;
                margin-left: .75rem;
            }
        }
    }
}

.aq-frm-contact {
    .bg-contact {
        img {
            width: 100%;
        }
    }
}

.list-package.two-columns {

    @media (min-width: 768px) {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        li {
            margin-top: 0;
            margin-bottom: 30px;
            width: 100%;
            max-width: 50%;
        }
    }
}

.payment-card #dvpackage-list {
    .list-card {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 10px 30px 10px 0;

        span:first-child {
            strong {
                font-family: "Segoeui";
                font-size: 14px;
                font-weight: 400;
            }
        }

        span.sp-cart-delted {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
        }
    }
}

.package-add-more {
    .aq-input-choose {
        width: 100%;

        >* {
            width: 100%;
        }

        .form-control {
            height: 50px !important;
        }
    }

    .aq-form-number {
        display: inline-block;

        .form-group {
            margin-bottom: 0;
        }

        .input-group {
            display: flex;
            flex-flow: row nowrap;

            width: auto;

            input {
                border: none;
                height: 50px;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
        }

        .input-group-btn {
            .btn {
                border-radius: 0;
                padding: 0;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .aq-form-addmore {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: flex-start;
        min-width: 300px;
        margin: 0 -5px;

        .aq-form-number {
            margin-bottom: 0;
            margin-right: 10px;

            input {
                max-width: 50px;
            }
        }

        .btn-dot-blue {
            display: block;
            width: 100%;
            max-width: 150px;
            text-align: center;
        }
    }

    .add-more-item.addition-service-name {
        >.row {
            flex-flow: row nowrap;

            .col-xl-6 {
                width: auto;
                flex-basis: auto;
                max-width: 100%;

                &:first-child {
                    flex: 2 0 auto;
                }
            }
        }
    }


    @media screen and (max-width: 479px) {
        .add-more-item.addition-service-name {
            >.row {
                flex-flow: row wrap;

                .col-xl-6 {
                    width: auto;
                    flex-basis: auto;
                    max-width: 100%;

                    &:first-child {
                        width: 100%;
                        flex: 2 0 auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .aq-private-tab {
        .nav-private {
            white-space: nowrap;
            display: block;
            max-width: 100%;
            overflow-y: hidden;
        }

        .private-item {
            white-space: nowrap;
            display: inline-block;
        }
    }
}