.aq-yacht-top-tour {
  padding-bottom: 2rem;

  .title-component {
    padding-top: 2rem;
    .desc {
      font-family: @font-semibold;
      .rem-px(font-size,22);
      margin-bottom: 1rem;
      margin-top: 0.5rem;
    }
  }

  .tour-image {
    img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
  }

  .tour-yacht-special {
    position: relative;
    height: 100%;
    padding-bottom: 30px;

    .tour-image {
      display: flex;
      height: 70%;
      img {
        object-fit: cover;
        object-position: center;
      }
    }

    .tour-info {
      color: @white;
      background-color: @aq-light-blue;
      padding: 20px 35px;
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      min-height: 30%;
    }

    .tour-tag {
      .rem-px(font-size, 20);

    }

    .tour-title {
      font-family: @font-bold;
      .rem-px(font-size, 58);
      padding-bottom: 10px;
    }

    .tour-desc {
      .rem-px(font-size, 20);
      padding-bottom: 5px;
    }
  }

  .aq-item-yacht-tour {
    padding-bottom: 30px;
    margin: 0;

    .content-yacht-tour {
      border-radius: 0;
      margin: 0;
      
    }
    .tour-title {
      .rem-px(font-size, 28);
      height: inherit;
      padding-bottom: 15px;
    }
  }

  .txtgetDate {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0;
    font-size: 0;
    outline: none;
    cursor: pointer;
    z-index: 2;
  }

}

.aq-item-yacht-tour {
  
  margin: 0 -7px;
  position: relative;
  transition: all .3s ease;
  height: 100%;
  padding-bottom: 15px;

  .content-yacht-tour {
    padding: 15px 15px 10px 15px;
    border: 1px solid @light-gray;
    border-radius: 10px;

    &:hover {
      box-shadow: 1px 2px 5px 0 rgba(196,196,196,0.75);
    }

    .link-position:focus {
      outline: none;
    }
  }

  .tour-info {
    color: #061A3B;
  }

  .tour-title {
    .rem-px(font-size, 20);
    font-family: @font-bold;
    padding: 10px 0 5px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    height: 75px;
    display: -webkit-box;
    text-overflow: ellipsis;
  }

  .tour-more-info {
    border-top: 1px solid @light-gray;
    position: relative;
    text-align: center;
  }

  .tour-image {
    img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
  }

  .rate {
    .rem-px(font-size,16);
    text-align: left;
  }

  .tour-view {
    .rem-px(font-size, 18);
    font-family: @font-bold;
    text-align: left;
  }

  .tour-price {
    .rem-px(font-size, 16);
    color: #A2A2A2;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;

    .price {
      .rem-px(font-size, 18);
      font-family: @font-bold;
      color: #FEA014;
      display: block;
    }

    .old-price {
      color: #D4D4D4;
      text-decoration: line-through;
      margin-right: 15px;
    }

    .unit {
      .rem-px(font-size, 12);
      vertical-align: top;
    }
  }

  .tour-duration {
    .rem-px(font-size,16);
    font-family: @font-bold;
    display: flex;
    align-items: center;
    margin: 10px 0;

    .aes {
      margin-right: 5px;
      width: 20px;
      display: inline-block;
    }

    img {
      border-radius: 5px;
      margin-left: 10px;
    }

    .time {
      font-family: @font-segoeui;
      color: #76787D;
      padding-left: 5px;
    }

    .aes-clock-b,
    .fa-windows {
      width: 20px;
      display: inline-block;
    }
  }

  .btn-detail {
    font-family: @font-semibold;
    .rem-px(font-size,18);
    color: #fff;
    border-radius: 5px;
    background-color: #00a1e9;
    margin: 40px 0 10px;
    padding: 10px 20px;

    .long-arrow-right {
      vertical-align: super;
      width: 25px;
      margin-left: 16px;
    }
  }

  .tour-hotdeal {
    font-family: @font-bold;
    color: #fff;
    .rem-px(font-size, 20);
    background-color: #FEA014;
    padding: 10px 30px;
    border-radius: 0 35px 35px 0;
    position: absolute;
    top: 25px;
    left: 15px;
  }
}

.aq-list-yacht-tour-intro {
  padding-bottom: 2rem;
  .title-component {
    .desc {
      font-family: 'SegoeuiSemibold';
      .rem-px(font-size, 22);
      margin-bottom: 1rem;
      margin-top: .5rem;
    }
  }
}
.aq-yacht-tour-intro {
  margin: 0 -7px;
  height: 100%;
  padding-bottom: 20px;

  .content-yacht-into {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid #DFDDDD;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding: 15px;
    transition: all .3s ease;

    &:hover {
      box-shadow: 1px 2px 5px 0 rgba(196,196,196,0.75);
    }
  }

  .tour-image {
    flex :1;
    img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
  }

  .content-info-yacht {
    text-align: center;
    position: relative;
    z-index: 1;
    left: 0;
    top: 0;
    flex: 2;
    padding-bottom: 40px;
  }

  .tour-name {
    text-align: center;
    .rem-px(font-size,24);
    font-family: @font-semibold;
    padding: .75rem .5rem;
    background: rgba(255,255,255,0.9);
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .tour-desc {
    .rem-px(font-size,18);
    padding: 20px;
  }

  .btn-detail {
    font-family: @font-semibold;
    .rem-px(font-size,18);
    color: #fff;
    border-radius: 5px;
    background-color: #00A1E9;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);

    .long-arrow-right {
      vertical-align: super;
      width: 25px;
      margin-left: 16px;
      &::before,
      &::after {
        width: 10px;
      }

      &::before {
        right: -3px;
        bottom: -3px;
      }
      &::after {
        right: -3px;
        top: -3px;
      }
    }
  }

}

.aq-yacht-tour-result {
  padding-bottom: 3rem;
  padding-top: 3rem;

  .btn-filter[aria-expanded="true"]::after {
    border-top: 0;
    border-bottom: 6px solid #000000;
  }

  .component-result {
    padding-top: 2rem;

    .filter-left {
      max-width: 100%;
      background-color: #F2F2F2;
      margin-right: 0;
      padding-top: 70px;

      .irs-line {
        background-color: #EBEAEA;
      }

      .body-filter {
        .attention {
          margin-bottom: 1rem;
        }
      }

      .col-md-4:first-child {
        margin-top: -56px;
      }
    }


  }

  .list-filter {
    display: flex;
    background-color: #f2f2f2;
    padding: 35px 20px 90px;
    position: relative;
    width: 100%;

    .col-filter {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .title-filter {
      font-family: @font-semibold;
      .rem-px(font-size,23);
      border: 0;
      padding: 0 0 15px 0;
    }

    .btn-detail {
      font-family: @font-semibold;
      .rem-px(font-size,18);
      color: #fff;
      border-radius: 5px;
      background-color: @aq-light-blue;
      padding: 10px 20px;
      position: absolute;
      bottom: 25px;
      right: 25px;

      .long-arrow-right {
        vertical-align: super;
        width: 25px;
        margin-left: 20px;
      }
    }

    .checkbox {

      &:hover span{
        border-color: @aq-light-green;
      }
      label {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
      }

      input[type=checkbox]:checked+span {
        border-color: @aq-light-green;
        background-color: @aq-light-green;
      }

    }


  }

}

.aq-tour-header-detail {
  margin-bottom: 2rem;

  .tour-title {
    font-family: @font-bold;
    .rem-px(font-size,42);
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .rate {
    margin-bottom: 4px;
    .fa {
      .rem-px(font-size,18);
    }
  }

  .tour-view {
    font-family: @font-bold;
    .rem-px(font-size,18);
    margin-bottom: 1.5rem;
  }

  .tour-desc {
    .rem-px(font-size,20);
    color: #5D6066;
  }

  .read-more-desc {
    .rem-px(font-size,18);
    color: #00A1E9;
    font-style: italic;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

.aq-tour-media-detail {
  margin-bottom: 5rem;
  .nav {
    font-family: @font-semibold;
    .rem-px(font-size,20);
    text-transform: uppercase;
    color: #011233;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 2rem;
    display: flex;
  }

  .nav-link {
    padding: 1rem 2rem;
    position: relative;

    &.active {
      color: #00A1E9;

      &::before {
        content: "";
        width: 100%;
        height: 4px;
        background-color: #00A1E9;
        position: absolute;
        bottom: -2px;
        left: 0;
      }
    }
  }

  .tour-gallery {
    position: relative;
  }

  [data-slider-for] {
    margin-bottom: 20px;

    .slick-slide {

      &::after {
        content: "";
        display: block;
        clear: both;
      }

      img {
        width: 100%;
        max-width: 100%;
        height: 457px;
        object-fit: cover;
        object-position: center;
      }
    }

    .slick-current {
      display: table;
      overflow: hidden;
    }

    .slick-arrow {
      display: none;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -9;
    }

    .slick-track {
      min-width: 100%;
    }
  }

  [data-slider-nav]{
    position: static;

    .slick-slide {
      min-width: 12.5%;

      &:focus {
        outline: none;
      }

      img {
        cursor: pointer;
        width: 145px;
        height: 145px;
        object-fit: cover;
        object-position: center;
      }
    }

    .slick-current {
      display: table;
      img {
        outline: 3px solid #00A1E9;
        outline-offset: -3px;
      }
    }

    .slick-track {
      margin: 0;
      // transform: translate3d(0,0,0) !important;
      min-width: 100%;
    }

    

    .slick-arrow {
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 145px;
      left: 10px;
      background-color: transparent;
      color: transparent;
      border: 0;
      z-index: 3;
      padding: 0;
      opacity: .95;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 3;
        transform: translate(0, -50%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        transition: all .2s ease-in;
        box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
      }

      &::before {
        content: "";
        border: solid #000;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
        transform: rotate(135deg) translate(-25%, 45%);
        position: absolute;
        top: 50%;
        left: 1rem;
        z-index: 4;
        border-radius: 0px 2px 2px 0px;
      }

      &:hover {
        opacity: 1;
      }
    }

    .slick-arrow.slick-disabled {
      cursor: default;
      opacity: .5;
    }

    .slick-next {
      left: auto;
      right: 10px;

      &::after {
        left: auto;
        right: 0;
      }

      &::before {
        transform: rotate(-45deg) translate(30%, -30%);
        left: auto;
        right: 1rem;
      }
    }
  }

  [data-slider-nav] > .slick-list:first-child {
    .slick-track {
      transform: translate3d(0,0,0) !important;
    }
  }

}

.aq-tour-activity-detail {
  margin-bottom: 5rem;

  .title-activity {
    font-family: @font-bold;
    .rem-px(font-size,35);
    margin-bottom: 2rem;
  }

  .list-activities {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }

  .item-activity {
    display: flex;
    width: 25%;
    align-items: center;
    margin-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
    overflow: hidden;
  }

  .icon-activity {
    flex: 0 0 auto;
    width: 70px;
    height: 70px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;

    .aes {
      color: #061A3B;
      .rem-px(font-size,34);
    }
  }

  .info-activity {
    flex-basis: 0;
    flex-grow: 1;
    max-width: calc(~'100% - 70px');
    padding-left: 10px;
    overflow: hidden;

    .name {
      font-family: @font-bold;
      .rem-px(font-size,18);
    }

    .desc {
      color: #76787D;
      .rem-px(font-size,16);
      .rem-px(line-height,18);
    }
  }
}

.aq-tour-package-detail {
  margin-bottom: 5rem;

  .title-package {
    font-family: @font-bold;
    .rem-px(font-size,35);
    margin-bottom: 2rem;
  }

  .item-package {
    display: flex;
    border: 1px solid #DFDDDD;
    border-radius: 10px;
    padding: 25px 25px 15px;
    margin-bottom: 25px;
  }

  .image-package {
    flex: 0 0 auto;
    width: 25%;
    max-width: 335px;
    img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }

  .info-package {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 75%;
    padding-left: 30px;
    padding-bottom: 50px;
    position: relative;
  }

  .name-package {
    font-family: @font-semibold;
    .rem-px(font-size,28);

  }

  .desc-package {
    .rem-px(font-size,16);
    color: #76787D;
    border-bottom: 1px #DCDCDC solid;
    padding-bottom: 1rem;
  }

  .detail-package {
    display: flex;
    flex-wrap: wrap;

    .item {
      flex: 0 0 33%;
      max-width: 50%;
      margin-bottom: 18px;
    }

    // .item:nth-child(3n + 2){
    //   flex: 0 0 35%;
    //   .label {
    //     width: 190px;
    //   }
    // }

    // .item:nth-child(3n){
    //   flex: 0 0 44%;
    //   .label {
    //     width: 75px;
    //   }
    // }

    .label {
      .rem-px(font-size,16);
      color: #A2A2A2;
      width: 110px;
      display: inline-block;
    }

    .info {
      .rem-px(font-size,16);
      font-family: @font-bold;
    }
  }

  .slide-media-package {
    padding: 35px 20px;
    background-color: #F2F2F2;
    position: relative;
    max-width: 100%;
    overflow: hidden;

    .item-media {
      padding: 0 5px;
      &:focus {
        outline: none;
      }
      img {
        max-width: 100%;
      }
    }

    .slick-arrow {
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -19px;
      background-color: transparent;
      color: transparent;
      border: 0;
      z-index: 3;
      padding: 0;
      opacity: .95;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 3;
        transform: translate(0, -50%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        transition: all .2s ease-in;
        box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
      }

      &::before {
        content: "";
        border: solid #000;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
        transform: rotate(135deg) translate(-25%, 45%);
        position: absolute;
        top: 50%;
        left: 1rem;
        z-index: 4;
        border-radius: 0px 2px 2px 0px;
      }

      &:hover {
        opacity: 1;
      }
    }

    .slick-arrow.slick-disabled {
      cursor: default;
      opacity: .5;
    }

    .slick-next {
      left: auto;
      right: -19px;

      &::after {
        left: auto;
        right: 0;
      }

      &::before {
        transform: rotate(-45deg) translate(30%, -30%);
        left: auto;
        right: 1rem;
      }
    }

  }

  .price-package {
    color: #A2A2A2;
    .rem-px(font-size,36);
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .price {
      font-family: @font-bold;
      color: #FEA014;
      .rem-px(font-size,46);
      padding-left: 20px;
      padding-right: 8px;
    }

    .unit {
      font-family: @font-semibold;
      color: #000000;
      .rem-px(font-size,25);
    }
  }

  .show-more-package {
    .rem-px(font-size,22);
    cursor: pointer;
    color: #00A1E9;
    font-style: italic;
    text-decoration: underline;

    position: absolute;
    bottom: 0;
    left: 30px;
    // &:checked ~ .show-more-info-package {
    //   max-height: 500px;
    // }
  }

  .input-show-hide {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    &:checked ~ .show-more-package {
      font-size: 0;
      &::after {
        content: attr(data-less);
        .rem-px(font-size,22);
        text-decoration: underline;
        display: inline-block;

      }
    }
  }




  .show-more-info-package {
    position: relative;
    //max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }

  .book-package {
    color: #00A1E9;
    font-family: @font-bold;
    .rem-px(font-size,36);
    cursor: pointer;
    text-decoration: underline;
    position: absolute;
    bottom: 6px;
    right: 0;
  }
}

.aq-also-like-detail {
  margin-bottom: 10rem;

  .title-component {
    margin-bottom: 1rem;
  }
}  

.aq-slide-yacht-tour {
  margin-bottom: 5rem;

  .slick-arrow {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    color: transparent;
    border: 0;
    z-index: 3;
    padding: 0;
    opacity: .8;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: -15px;
      z-index: 3;
      transform: translate(0, -50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      transition: all .2s ease-in;
      box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
    }

    &::before {
      content: "";
      border: solid #000;
      border-width: 0 4px 4px 0;
      display: inline-block;
      padding: 6px;
      transform: rotate(135deg) translate(-25%, 45%);
      position: absolute;
      top: 50%;
      left: 8px;
      z-index: 4;
      border-radius: 0 2px 3px 2px;
    }

    &:hover {
      opacity: 1;
    }
  }

  .slick-next {
    left: auto;
    right: 0;

    &::after {
      left: auto;
      right: -15px;
    }

    &::before {
      transform: rotate(-45deg) translate(25%, -45%);
      left: auto;
      right: 3px;
    }
  }

  .slick-disabled {
    cursor: default;
    opacity: .5;
    &:hover {
      opacity: .5;
    }
  }

  .slick-track {
    margin-left: 0;
    min-width: 100%;
  }

  .slick-slide {
    &:focus {
      outline: none;
    }
  }
}

.aq-yacht-package {
  margin: 4rem 0 5rem;

  .package-title {
    font-size: 40px;
    font-family: @font-semibold;
    margin-bottom: 2rem;
    margin-top: -10px;
  }

  .package-desc {
    font-size: 21px;
  }

}

@media (max-width: 1024px) {
  .aq-yacht-top-tour {
    .aq-item-yacht-tour {
      margin: 0 -7px;
    }
  }

  .aq-tour-media-detail {

    [data-slider-nav] {
      .slick-slide {
        img {
          width: 120px;
          height: 120px;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .aq-yacht-top-tour {

    .tour-yacht-special {
      padding-bottom: 15px;
    }

    .aq-item-yacht-tour {
      padding-bottom: 15px;

      .content-yacht-tour {
        padding: 10px 10px 5px 10px;
      }
    }
  }

  .aq-tour-media-detail {
    margin-bottom: 2rem;

    [data-slider-nav] {
      display: none;
    }

    [data-slider-for] {

      .slick-arrow {
        opacity: 1;
        z-index: 2;
        visibility: visible;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: transparent;
        border: 0;
        font-size: 0;
        width: 40px;

        &::after {
          content: "\f104";
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          font-size: 40px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,0);
        }

        &::before {
          content: "";
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #fff;
          box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,0);
        }
      }

      .slick-next {
        left: auto;
        right: 0;

        &::after {
          content: "\f105";
        }
      }

      .slick-disabled {
        opacity: 0.5;
      }

      .slick-slide {
        img {
          height: 100%;
        }
      }

    }

    .nav {
      display: block;
      max-width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
    }

    .nav-item {
      white-space: nowrap;
      display: inline-block;
    }

    
  }

  .aq-tour-package-detail {

    .item-package {
      flex-wrap: wrap;
      padding: 15px 15px 5px;
    }

    .image-package {
      text-align: center;
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;

      img {
        margin: auto;
      }
    }

    .info-package {
      max-width: 100%;
      padding-left: 0;
    }

  }
}

@media (max-width: 768px) {
  .aq-tour-activity-detail {
    .item-activity {
      width: 50%;
    }
  }
}

@media (max-width: 767px) {
  .aq-yacht-top-tour {

    .aq-item-yacht-tour {
      margin: 0;
    }

    .tour-yacht-special {
      height: inherit;

      .tour-info {
        position: static;
      }
    }
  }

  .aq-yacht-tour-result {
    .list-filter {
      flex-wrap: wrap;

      .col-filter {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }

  .aq-tour-package-detail {
    .slide-media-package {
      padding: 20px;
    }

    .show-more-info-package {
      padding-bottom: 50px;
    }

    .info-package {
      padding-bottom: 15px;
    }

    .book-package {
      white-space: nowrap;
      bottom: 0;
      right: 50%;
      transform: translate(50%,0);
    }

    .detail-package {
      .item {
        flex: 0 0 50%;
      }
    }
  }
}

@media (max-width: 425px) {
  .aq-yacht-tour-result {
    .list-filter {

      .col-filter {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }

  .aq-tour-activity-detail {
    .item-activity {
      width: 100%;
    }
  }

  .aq-tour-package-detail {
    .slide-media-package {
      padding: 10px;

      .slick-arrow {
        left: -10px;
      }

      .slick-next {
        left: auto;
        right: -10px;
      }
    }

    .price-package {
      font-size: 22px;
      .price {
        font-size: 30px;
        padding-left: 5px;
        padding-right: 5px;
      }

      .unit {
        font-size: 16px;
      }
    }

    .detail-package {
      .item {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}