# AQ_Project

src/ApiGateways/ApiGw-Base/OcelotApiGw/: OcelotApiGw.csproj  Startup.cs
src/Nugets/APIHelpers/: APIExcute.cs  APIHelpers.csproj  APIResponseMiddleware.cs  AQLogger.cs  AQOutputFormatter.cs  CustomOutputFormater.cs  HttpMethodEnum.cs
src/Nugets/APIHelpers/CMD/: AutoUpdateNugetPackages.ps1
src/Nugets/APIHelpers/Request/: BaseRequest.cs
src/Nugets/APIHelpers/Response/: BaseResponse.cs
src/Nugets/APIHelpers/ServerHost/: ServerHostHelper.cs  ServerHostNameConts.cs
src/Nugets/AQBooking.Core/: AQBooking.Core.csproj  EngineerContext.cs
src/Nugets/AQBooking.Core/Constant/: KeyConstant.cs
src/Nugets/AQBooking.Core/Data/: ApiRepository.cs  IApiRepository.cs  IRepository.cs  Repository.cs
src/Nugets/AQBooking.Core/Enums/: UserRoleEnum.cs
src/Nugets/AQBooking.Core/Extentions/: AQExtensions.cs  DependencyInjectionExtension.cs  PropertyInfoExtentsion.cs  SelectListExtension.cs  ValidationException.cs  ValueInjecterExtention.cs
src/Nugets/AQBooking.Core/Helpers/: AQDependencyInjectionHelper.cs  ApiHelper.cs  Constants.cs  HttpHelper.cs  JwtTokenHelper.cs  PagedList.cs  ResponseHelper.cs  ServiceHelper.cs  UniqueIDHelper.cs  WebHelper.cs
src/Nugets/AQBooking.Core/Models/: HostingConfig.cs  HttpDefaults.cs  PagedListModel.cs  SelectListModel.cs  ValidatableObject.cs  WebSetting.cs
src/Nugets/AQBooking.Core/Paging/: IPageList.cs  PagableModel.cs  PageList.cs  PageListExtensions.cs  PagingInfo.cs  SearchModel.cs
src/Nugets/AQBooking.Core/Repositories/: IRepository.cs  Repository.cs
src/Nugets/ExtendedUtility/: ExtendedUtility.cs  ExtendedUtility.csproj
src/Services/AQ-Booking-AccommodationMerchant-API/AccommodationMerchant.Api/: AccommodationMerchant.Api.csproj  AccommodationMerchant.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Services/AQ-Booking-AccommodationMerchant-API/AccommodationMerchant.Core/: AccommodationMerchant.Core.csproj
src/Services/AQ-Booking-AccommodationMerchant-API/AccommodationMerchant.Infrastructure/: AccommodationMerchant.Infrastructure.csproj  efpt.config.json
src/Services/AQ-Booking-AccommodationPortal-API/Accommodation.Api/: Accommodation.Api.csproj  Accommodation.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Services/AQ-Booking-AccommodationPortal-API/Accommodation.Core/: Accommodation.Core.csproj  Class1.cs
src/Services/AQ-Booking-AccommodationPortal-API/Accommodation.Infrastructure/: Accommodation.Infrastructure.csproj  efpt.config.json
src/Services/AQ-Booking-DiningPortal-API/DiningPortal.Api/: AQDiningPortal.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/AQ-Booking-DiningPortal-API/DiningPortal.Core/: AQDiningPortal.Core.csproj
src/Services/AQ-Booking-FileStreams/AQBooking.FileStream.Infrastructure/: AQBooking.FileStream.Infrastructure.csproj  DependencyRegisterService.cs
src/Services/AQ-Booking-FileStreams/AQBooking.FileStreamAPI/: AQBooking.FileStreamAPI.csproj  Program.cs  Startup.cs
src/Services/AQ-Booking-FileStreams/AQBooking.FileStreamAPI.Core/: AQBooking.FileStreamAPI.Core.csproj  AQException.cs  BaseEntity.cs  CommonHelper.cs  IStoreContext.cs  IWebHelper.cs  WebHelper.cs
src/Services/AQ-Booking-Identity/AQBooking.Identity/: Identity.Api.csproj  Nuget.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/AQ-Booking-Identity/Identity.Core/: Identity.Core.csproj
src/Services/AQ-Booking-Portal-Identity/AQBooking.Identity/: Identity.Api.csproj  Startup.cs  appsettings.json
src/Services/AQ-Booking-Portal-Identity/Identity.Core.Portal/: Identity.Core.Portal.csproj
src/Services/AQ-Booking-Portal-Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/AQ-Booking-YachtMerchant-API/YachtMerchant.Api/: Program.cs  Startup.cs  YachtMerchant.Api.csproj
src/Services/AQ-Booking-YachtMerchant-API/YachtMerchant.Core/: YachtMerchant.Api.xml  YachtMerchant.Core.csproj
src/Services/AQ-Booking-YachtMerchant-API/YachtMerchant.Infrastructure/: YachtMerchant.Infrastructure.csproj  efpt.config.json
src/Web/AQBooking.FileStreamWeb/: AQBooking.FileStreamWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/AQBooking.FileStreamWeb/AppConfig/: ApiUrlConfig.cs  ConnectionStringConfig.cs  ServerConfig.cs
src/Web/AQBooking.FileStreamWeb/Controllers/: BrochureManagementController.cs  FileDeletedManagementController.cs  HomeController.cs  ImageManagementController.cs
src/Web/AQBooking.FileStreamWeb/Helpers/: ApiUrlHelper.cs  WorkContext.cs
src/Web/AQBooking.FileStreamWeb/Interfaces/: IFileManagementService.cs
src/Web/AQBooking.FileStreamWeb/Models/: ErrorViewModel.cs
src/Web/AQBooking.FileStreamWeb/Properties/: launchSettings.json
src/Web/AQBooking.FileStreamWeb/Services/: FileManagementService.cs  ServiceBase.cs
src/Web/AQBooking.FileStreamWeb/Views/: _ViewImports.cshtml
src/Web/AQS.BookingAdmin/: AQS.BookingAdmin.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/AQS.BookingAdmin/Controllers/: AccountController.cs  BaseController.cs  EmailSubcriberController.cs  FileStreamController.cs  HomeController.cs  PostCategoryController.cs  PostController.cs
src/Web/AQS.BookingAdmin/Filters/: ValidateModelAttribute.cs
src/Web/AQS.BookingAdmin/Infrastructure/: SelectListHierarchy.cs
src/Web/AQS.BookingAdmin/Models/: ErrorViewModel.cs
src/Web/AQS.BookingAdmin/Views/: _ViewImports.cshtml
src/Web/AQS.BookingMVC/: AQS.BookingMVC.csproj  Program.cs  Startup.cs
src/Web/AQS.BookingMVC/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  UserController.cs
src/Web/AQS.BookingMerchant/: AQS.BookingMerchant.csproj  Program.cs  Startup.cs
src/Web/AQ_PGW.WebUI/: AQ_PGW.WebUI.csproj  Program.cs  Startup.cs  StripeHelpers.cs  appsettings.json  bundleconfig.json
src/Web/AQ_PGW.WebUI/Helper/: HelperCommon.cs  (+1 more)
src/Web/Identity.Web/: Identity.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/WebMVC/: WebMVC.csproj  appsettings.json
(+2319 files in other folders)
