<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AQS.BookingMVC-A68A5C84-294B-41E7-BF56-6288B8F3F931</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AQBooking.Admin.Core" Version="2.2.9.6" />
    <PackageReference Include="AQBooking.Core" Version="1.0.29" />
    <PackageReference Include="AQConfigurations.Core" Version="1.1.47" />
    <PackageReference Include="AQIdentity.Core" Version="1.1.6.1" />
    <PackageReference Include="AQYachtPortal.Core" Version="1.5.3.9" />
    <PackageReference Include="Identity.Core.Portal" Version="1.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="15.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dining\Models\" />
    <Folder Include="Areas\Dining\Views\Shared\" />
    <Folder Include="Areas\Hotel\Models\" />
    <Folder Include="Areas\Hotel\Views\Shared\" />
    <Folder Include="Models\User\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\images\blog\" />
    <Folder Include="wwwroot\js\pages\home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Yacht\Views\YachtDetail\Detail.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\libs\daterangepicker\daterangepicker.min.js" />
    <None Include="wwwroot\libs\moment\moment.min.js" />
    <None Include="wwwroot\libs\notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\libs\notify\readmore\readmore.js" />
    <None Include="wwwroot\libs\notify\readmore\readmore.min.js" />
    <None Include="wwwroot\libs\select2\select2.min.js" />
    <None Include="wwwroot\libs\sweetalert\sweetalert.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\AQ-Booking-AdminAPI\Netcore3.1\AQBooking.Admin.Core\AQBooking.Admin.Core.csproj" />
    <ProjectReference Include="..\..\Services\AQ-Configuration-API\AQCommon\AQConfigurations.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Yacht\Views\YachtDetail\Detail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
