@import "../../variables";

.aq-thingstodo.thing-detail {
    .thing-item-detail {
        padding-bottom: 1.5vw;

        .item-detail {
            padding: 1.5vw 0;

            .owl-carouse div {
                width: 100%;
            }

            .owl-detail {
                .owl-item {
                    img {
                        width: 100%;
                    }
                }

                .owl-dots {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 1rem;

                    .owl-dot {
                        float: left;
                        background-size: cover;
                        margin: 0 1%;
                        border-radius: .5rem;

                        &:first-child {
                            margin-left: 0;
                        }

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }

            .detail-right {
                h3 {
                    margin-bottom: 1.25rem;
                    font-size: 1.75rem;
                    font-family: 'SegoeuiBold';

                    small {
                        font-size: .75rem;
                        margin-left: 1rem;
                    }
                }

                b {
                    font-family: 'SegoeuiSemibold';
                }

                p {
                    margin-bottom: 1rem;
                }

                .price-book {
                    height: 100px;
                    display: inline-flex;
                    align-items: center;
                    font-family: 'SegoeuiBold';
                    font-size: 1.5rem;

                    .price {
                        height: 100%;
                        color: @aq-orange;
                        border: 1px solid @gray;
                        border-right: none;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: .5rem 1.5rem;
                        min-width: 175px;
                    }

                    .book a {
                        height: 100px;
                        color: @white;
                        background-color: @aq-light-blue;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: .5rem 1.5rem;
                        min-width: 175px;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }

                .adult {
                    margin-bottom: 1.25rem;
                    border-radius: .5rem;

                    .input-group-prepend {
                        .input-group-text {
                            background-color: @aq-light-gray;
                            border-color: @aq-light-gray;
                            border-radius: .5rem;
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;
                        }
                    }

                    .input-number-2 {
                        border: 2px solid @aq-light-gray;
                        border-radius: .5rem;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        overflow: hidden;
                        position: relative;
                        height: 4rem;

                        input {
                            border: none;
                            display: inline-block;
                            height: 100%;
                            padding: 0 10px;
                            outline: none;
                            position: relative;
                            width: calc(100% - 40px);
                        }
                    }

                    .input-number-increment,
                    .input-number-decrement {
                        background-color: @aq-light-gray;
                        border: 0;
                        border-left: 1px solid #e6ebee;
                        cursor: pointer;
                        display: block;
                        outline: none;
                        position: absolute;
                        width: 2rem;
                        height: 2rem;
                        text-align: center;
                        right: 0;
                    }

                    .input-number-increment:hover:before {
                        border-bottom-color: #0073ba;
                    }

                    .input-number-decrement:hover:before {
                        border-top-color: #0073ba;
                    }

                    .input-number-increment {
                        top: 0;
                    }

                    .input-number-decrement {
                        bottom: 0;
                    }

                    .input-number-increment:before,
                    .input-number-decrement:before {
                        content: '';
                        display: inline-block;
                        vertical-align: middle;
                        width: 0;
                        height: 0;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                    }

                    .input-number-increment:before {
                        border-bottom: 5px solid @aq-text;
                    }

                    .input-number-decrement:before {
                        border-top: 5px solid @aq-text;
                    }
                }

                .list-label {
                    display: inline-block;
                    margin-left: -.5rem;
                    margin-right: -.5rem;

                    .item-label {
                        padding-left: .5rem;
                        padding-right: .5rem;
                        margin-bottom: 1rem;
                        display: inline-flex;
                        float: left;

                        .bg-gray {
                            float: left;
                            border-radius: .25rem;
                            padding: .5rem 1rem;
                            text-align: center;

                            p {
                                margin: 0;
                                color: @grey;
                                font-family: 'SegoeuiSemibold';

                                b {
                                    color: @aq-text;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
