<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>AQ Teams</Authors>
    <Company>AES Technologies</Company>
    <Description>This is provide  extension  common ultility  method help convert, format output value,... usually use.</Description>
    <Copyright>AES Technologies</Copyright>
  </PropertyGroup>
  <Target Name="PostBuildDev" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="$(ProjectDir)CMD\nuget.exe push $(ProjectDir)bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg eefbdffc-4939-41d3-a53d-a5a9cafa705e -Source http://localhost/AQ_NugetServer/nuget" />
  </Target>  
  <Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="$(ProjectDir)CMD\nuget.exe push $(ProjectDir)bin\$(Configuration)\*.nupkg eefbdffc-4939-41d3-a53d-a5a9cafa705e -Source http://localhost/AQ_NugetServer/nuget" />
  </Target>
</Project>
