<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AQBooking.Core" Version="1.0.27" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ExtendedUtility" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccommodationMerchant.Core\AccommodationMerchant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AQEncrypts">
      <HintPath>..\..\..\..\AQ DLL\AQEncrypts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
