<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UserSecretsId>9d87fe64-ef1c-4522-b919-83fe3b2a1471</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;618;0168</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Conts\**" />
    <Compile Remove="Database\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Responses\**" />
    <Content Remove="Conts\**" />
    <Content Remove="Database\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Responses\**" />
    <EmbeddedResource Remove="Conts\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Conts\**" />
    <None Remove="Database\**" />
    <None Remove="Helpers\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FrontEndController.cs" />
    <Compile Remove="Controllers\UtilitiesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NuGet.CommandLine" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
  </ItemGroup>
  
  <Target Name="UpdateNugetPackageDebug" AfterTargets="Rebuild" Condition="'$(Configuration)' == 'Debug'">
	<PropertyGroup>
		<PowerShellExe Condition=" '$(PowerShellExe)'=='' "> 
		  C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
		</PowerShellExe>
		<ScriptLocation Condition=" '$(ScriptLocation)'=='' ">
		  $(ProjectDir)CMD\AutoUpdateNugetPackages.ps1
		</ScriptLocation>
	</PropertyGroup>
	<Exec Command="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe  -file $(ProjectDir)CMD\AutoUpdateNugetPackages.ps1" />                            
  </Target>
 
  <Target Name="UpdateNugetPackageDebug" AfterTargets="Rebuild" Condition="'$(Configuration)' == 'Release'">
	<PropertyGroup>
		<PowerShellExe Condition=" '$(PowerShellExe)'=='' "> 
		  C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
		</PowerShellExe>
		<ScriptLocation Condition=" '$(ScriptLocation)'=='' ">
		  $(ProjectDir)CMD\AutoUpdateNugetPackages.ps1
		</ScriptLocation>
	</PropertyGroup>
	<Exec Command="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe  -file $(ProjectDir)CMD\AutoUpdateNugetPackages.ps1" />                            
  </Target>

</Project>
