// @import "../variables.less";

.scrollToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, .3);
    color: @white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    z-index: 99;
    display: none;
}

.scrollToTop:hover {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-backface-visibility: hidden;
    color: @aq-text;
}

.select-customize +.dropdown {
    width: 100%;

    .dropdown-toggle {
        line-height: 30px;
        padding: 14px 28px 14px 48px;
        background-color: transparent;
        box-shadow: none;
        font-size: inherit;
        width: 100%;

        &:before {
            position: absolute;
            content: '\25bc';
            top: 50%;
            right: 0.75rem;
            font-size: 10px;
            transition: all 0.25s ease-in-out;
            transform: rotate(0deg) translate(0%, -50%);
            line-height: 1;
        }

        &:after {
            border: none;
            display: none;
        }
    }

    .dropdown-icon {
        display: none;
    }

    .dropdown-list {
        /*overflow: hidden;*/
        height: auto;
        padding: 0;

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: @light-white;
        }

        &::-webkit-scrollbar {
            width: .25rem;
            background-color: @light-white;
        }

        &::-webkit-scrollbar-thumb {
            background-color: @aq-blue;
        }
    }

    .dropdown-menu-container {
        width: 100%;
    }

    .dropdown-menu-wrapper {
        border: 1px solid @light-gray;
        border-radius: 0.25rem;
        box-sizing: border-box;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.07);
        width: 100%;
        margin: 0;

        &:before {
            position: absolute;
            display: block;
            content: '';
            bottom: 100%;
            right: 25px;
            width: 7px;
            height: 7px;
            margin-bottom: -3px;
            border-top: 1px solid @light-gray;
            border-left: 1px solid @light-gray;
            background: #FFFFFF;
            transform: rotate(45deg);
            transition: all 0.25s ease-in-out;
        }
    }

    .dropdown-list {
        .dropdown-item {
            border-bottom: 1px solid @light-gray;

            &:last-child {
                border: none;
            }
        }
    }

    .dropdown-menu {
        float: unset;
        min-width: unset;
        padding: unset;
        margin: 0;
        color: unset;
        background-clip: padding-box;
        border: none;
    }

    .dropdown-selected .dropdown-link {
        background-color: @aq-light-blue-2;
        color: @aq-blue;
    }

    .dropdown-header {
        font-family: 'SegoeuiSemibold';
        color: @aq-blue;
        background-color: @aq-light-blue-2;

        .dropdown-icon {
            display: block;
        }
    }

    .dropdown-item.active,
    .dropdown-item:active {
        font-family: 'SegoeuiSemibold';
        background-color: @aq-light-blue-2;
        color: @aq-text;
    }

    &.dropdown-open {
        .dropdown-toggle:before {
            content: "\25B2";
        }
    }
}

.SumoSelect {
    width: 100%;

    .CaptionCont {
        border: none;
        line-height: 30px;
        padding: 14px 28px 14px 48px;
        background-color: transparent;
        box-shadow: none;
        font-size: inherit;
        width: 100%;
        position: relative;

        label {
            display: none;
        }

        span.placeholder {
            color: inherit;
            cursor: pointer;
        }

        &:hover {
            cursor: pointer;
        }

        &:before {
            position: absolute;
            content: '\25bc';
            top: 50%;
            right: 0.75rem;
            font-size: 10px;
            transition: all 0.25s ease-in-out;
            transform: rotate(0deg) translate(0%, -50%);
            line-height: 1;
        }

    }

    &:hover,
    &:focus {
        .CaptionCont {
            box-shadow: none;
            border: none;
        }
    }

    &.open {
        .optWrapper {
            top: 100%;
        }

        .search-txt {
            padding: 14px 15px;
            line-height: 30px;
        }

        .CaptionCont {
            &::before {
                content: "\25B2";
            }
        }
    }

    .optWrapper {
        border: 1px solid @light-gray;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.07);
        overflow: unset;

        &:before {
            position: absolute;
            display: block;
            content: '';
            bottom: 100%;
            right: 25px;
            width: 7px;
            height: 7px;
            margin-bottom: -3px;
            border-top: 1px solid @light-gray;
            border-left: 1px solid @light-gray;
            background: @white;
            transform: rotate(45deg);
            transition: all 0.25s ease-in-out;
        }

        .options li.opt {
            label {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        ul {
            padding-right: .125rem;

            li.opt {
                border-bottom: 1px solid @light-gray  !important;
            }

            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                background-color: @light-white;
            }

            &::-webkit-scrollbar {
                width: .25rem;
                background-color: @light-white;
            }

            &::-webkit-scrollbar-thumb {
                background-color: @aq-blue;
            }
        }
    }

    .optWrapper.multiple>.options li.opt {
        padding-left: 35px;

        span {
            width: 50px;
        }
    }
}

.SumoSelect>.optWrapper.multiple>.options li.opt span i,
.SumoSelect .select-all>span i {
    width: 20px;
    height: 20px;
    box-shadow: none;
}

.SumoSelect>.optWrapper.multiple>.options li.opt.selected span i,
.SumoSelect .select-all.selected>span i,
.SumoSelect .select-all.partial>span i {
    background-color: @aq-light-blue;
    background-image: none;
    color: @white;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
        content: "\f00c";
        font: normal normal normal 12px/1 FontAwesome;
    }
}

.SumoSelect:focus>.CaptionCont,
.SumoSelect:hover>.CaptionCont,
.SumoSelect.open>.CaptionCont {
    box-shadow: none;
}

.attention {
    background-color: @aq-light-blue-2;
    border-left: 3px solid @aq-light-blue;
    padding: .5rem .75rem;
    display: flex;
    align-items: center;
    font-family: 'SegoeuiSemibold';
    position: relative;

    span {
        color: @aq-light-blue;
        font-size: 20px;
        margin-right: 1.5rem;
    }

    .btn {
        position: absolute;
        top: 50%;
        right: .25rem;
        transform: translate(0%, -50%);
    }
}

.count-find {
    padding: 1.5rem 0rem;
}

.aq-pagination {
    text-align: center;
    margin: 1rem 0;

    .page-item {
        margin: 0 .35rem; 
    }

    .page-link {
        background-color: @light-white;
        color:#4B5261;
        border-radius: 5px;
        border: none;
        padding: 5px 15px;

        &:focus,
        &:active {
            outline: none;
            box-shadow: none;
        }
        
        &:hover {
            color: @aq-light-blue;
        }
    }

    &:first-child {
        margin-right: 1.5rem;
    }

    &:last-child {
        margin-left: 1.5rem;
    }
    

    .page-item.active {
        .page-link {
            color: @aq-light-blue;
            font-weight: bold;
            background-color: #f2f2f2;
            
        }
    }
}

.breadcrumbs {
    .breadcrumbs-alt {
        li {
            display: inline-block;
            padding: 0 1rem;
            position: relative;
        }

        li.active {
            a {
                color: @aq-light-blue  !important;
            }
        }

        li:after {
            content: "\f0de";
            font: normal normal normal 14px/1 FontAwesome;
            position: absolute;
            top: 5px;
            right: -3px;
            transform: rotate(90deg);
            font-size: 1rem;
        }

        li:last-child {
            a {
                color: #00A1E9;
            }
        }

        li:last-child:after {
            content: "";
        }

        li:first-child {
            padding-left: 0;
        }
    }
}

.title-component {
    text-align: center;

    h3 {
        font-family: 'SegoeuiBold';
        margin: 0;
        font-size: 2.25rem;
        margin-bottom: .5rem;

        span {
            color: @aq-light-blue;
        }
    }

    .start {
        color: @aq-blue;

        i {
            margin: 0 .25rem;
        }
    }
}

.banner-full {
    img {
        max-width: 100%;
        width: 100%;
    }
}

.gradient-top-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image: linear-gradient(rgba(1, 18, 51, .35) 5%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
}

.gradient-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(1, 18, 51, 0.5));
    z-index: 1;
}

.gradient-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(rgba(1, 18, 51, 0.5), rgba(255, 255, 255, 0));
    z-index: 1;
}

.btn-submit {
    background-image: linear-gradient(to right, @aq-light-blue, @aq-blue);
    color: @white  !important;
    border: none;
    min-width: 125px;
    text-transform: uppercase;
    font-family: 'SegoeuiRegular';
    position: relative;
}

.btn-submit:focus,
.btn-submit:hover,
.btn-submit:active {
    background-image: linear-gradient(to right, @aq-blue, @aq-light-blue) !important;
    color: @white  !important;
}

.btn-light-blue {
    background-color: @aq-light-blue;
    color: @white  !important;

    &:hover {
        background-color: #0698d8;
    }
}

.btn-light-green {
    background-color: @aq-light-green;
    border-color: @aq-light-green;
    color: @white  !important;
}

.btn-red {
    background-color: @aq-red;
    border-color: @aq-red;
    color: @white  !important;
}

.btn-blue {
    background-color: @aq-blue;
    color: @white  !important;
}

.btn-transparent {
    background-color: transparent !important;
}

.ptb-fix {
    padding: 20px 0;
}

.form-control {
    color: @aq-text;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.component-result {
    padding: 20px 0;
    position: relative;
    display: flex;

    .title-filter {
        padding: 1rem;
        margin-bottom: 0.5rem;
        .rem-px(font-size,30);
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-content: center;
        border-bottom: 1px solid #DCDCDC;

        // &::after {
        //     content: "";
        //     position: absolute;
        //     bottom: 0;
        //     left: -1rem;
        //     right: -1rem;
        //     height: 1px;
        //     background-color: #DCDCDC;
        // }

        .aes-filter {
            background-color: #F2F2F2;
            border-radius: 5px;
            padding: 6px 18px;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .item-left {
            display: inline-block;
        }

        .item-right {
            display: flex;
        }

        .sort-order {
            .input-group-prepend {
                display: none;
            }
        }

        .form-control {
            display: inline-block;
            width: auto;
            background-color: transparent;
            border: none;
        }

        .btn-filter {
            background-color: @aq-light-gray;
            position: absolute;
            top: 1rem;
            right: 1rem;

            &:hover,
            &:focus,
            &:active {
                background-color: @gray;
            }
        }
    }

    .filter-left {
        align-items: start;
        flex-wrap: wrap;
        align-content: baseline;
        flex: 0 0 33.333333%;
        max-width: calc(33.333333% - 1.5rem);
        position: relative;
        margin-right: 1.5rem;

        .body-filter {
            padding: 1rem;
            position: relative;
            width: 100%;
        }
        .checkbox-list {
            padding: 0.5rem 0 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid @light-gray;

            &:last-child {
                border: 0;
            }
        }
        .title-checkbox {
            font-family: 'SegoeuiSemibold';
            position: relative;
            padding: .375rem 0;
            font-size: 1.25rem;
            display: inline-block;
            width: 100%;
            margin-bottom: 0.5rem;

            .btn {
                float: right;
            }
        }

        .checkbox span,
        .radio span {
            vertical-align: sub;
        }

        .checkbox {
            label {
                margin-bottom: .75rem;
            }

            &:last-child {
                label {
                    margin-bottom: 0;
                }
            }
        }

        &:last-child {
            border: none;
        }

        label {
            font-size: 1rem;
        }

        .form-control {
            height: auto !important;
            padding: .775rem .75rem;
        }

        .form-radio {
            display: flex;
            justify-content: space-around;
            padding: 1rem 0;

            .radio {
                label {
                    font-size: 1rem;
                }
            }
        }

        .clear-filter {
            color: #fff;
            .rem-px(font-size,16);
            cursor: pointer;
            background-color: #00A1E9;
            border-radius: 5px;
            position: absolute;
            top: 5px;
            bottom: 5px;
            right: 5px;
            font-size: 16px;
            padding: 0px 10px;
            margin: 0;
            font-weight: normal;
            display: flex;
            align-items: center;
        }

        .btn-filter {
            font-family: @font-semibold;
            .rem-px(font-size, 18);
            color: #fff;
            background-color: #00A1E9;
            position: absolute;
            bottom: 40px;
            right: 15px;
            padding: 12px 70px 12px 18px;
    
            .long-arrow {
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translate(0,-50%);
            }
        }
    }

    .result-right {
        padding-bottom: 1rem;
        height: 100%;
        max-width: 100%;
        width: 100%;
        position: relative;
    }

    .result-item {
        margin-bottom: 2rem;
    }

    .img-info {
        overflow: hidden;

        img {
            transition: all 0.2s;

            &:hover {
                transform: scale(1.05) translateZ(0) rotate(0.03deg);
            }
        }
    }
}

.reviews-form {
    padding: 20px 0;

    .review-item {
        border: 1px solid @gray;
        border-radius: .5rem;
        padding: 1rem;
        margin: 20px 0;
        position: relative;

        .title-review {
            position: relative;
            height: 5rem;
            display: flex;
            align-items: center;

            img {
                width: 3.5rem;
                float: left;
                margin-right: .75rem;
            }

            .group-name {
                h4 {
                    font-family: 'SegoeuiSemibold';
                    margin: 0;
                }

                span {
                    font-family: 'Segoeui';
                    font-size: .85rem;
                    color: @dark;
                    opacity: .75;
                }
            }

            .assess-review {
                background-color: #1D2088;
                color: #FFFFFF;
                border-top-left-radius: 25%;
                border-bottom-right-radius: 25%;
                padding: .25rem 1rem;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                    font-size: 1.75rem;
                    font-family: 'SegoeuiItalic';
                    font-weight: bold;
                }
            }
        }

        .body-review {
            text-align: justify;
            padding: 1rem 0;
        }

        .footer-review {
            .btn-footer {
                border: none;
                background-color: @aq-light-gray;
                padding: .5rem 1.75rem;
                border-radius: 10em;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.irs--flat.aq-ion {
    height: 50px;

    .irs-handle {
        top: 25px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid rgba(163, 163, 163, 0.5);
        background-color: @white;

        i {
            background-color: transparent !important;
        }
    }

    .irs-bar,
    .irs-line {
        top: 35px;
    }

    .irs-min,
    .irs-max {
        color: @white;
        background-color: @aq-orange;
    }
}

.color-aq-orange {
    color: @aq-orange  !important;
}

.color-light-blue {
    color: @aq-light-blue  !important;
}

.color-yellow {
    color: @aq-yellow  !important;
}

.bg-gray {
    background-color: @aq-light-gray  !important;
}

.bg-orange {
    background-color: @aq-orange  !important;
}

.bg-darkgray {
    background-color: @gray  !important;
}

.bg-blue {
    background-color: @aq-blue  !important;
}

.bg-light-blue {
    background-color: @aq-light-blue  !important;
}

.bg-dark {
    background-color: #4B5261 !important;
}



.radius-left {
    border-top-left-radius: .75rem !important;
    border-bottom-left-radius: .75rem !important;
}

.radius-right {
    border-top-right-radius: .75rem !important;
    border-bottom-right-radius: .75rem !important;
}

.modal-booking {

    .modal-dialog {
        width: 50vw;
        max-width: 768px;

        .modal-content {
            border-radius: 0;
            border: none;
            background-color: @aq-light-gray;

            .modal-header {
                background-color: @aq-light-gray;
                justify-content: space-between;
                align-items: center;
                border: none;
                padding: 1.5rem;

                .logo {
                    width: 14%;

                    img {
                        width: 100%;
                        max-width: 100px;
                    }
                }

                .list-control {
                    width: 35%;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    border-radius: .25rem;

                    .item-control {
                        padding: 1rem;
                        font-size: 1rem;
                        line-height: 1.5;
                        color: @white;
                        background-color: @aq-light-blue;
                        background-clip: padding-box;
                        border: none;
                        border-radius: 0.25rem;
                        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    }

                    .customize-select-wrapper {
                        padding: 1rem;
                        background-color: @aq-light-blue;
                        border-radius: .25rem;

                        .customize-select-trigger {
                            border: none;
                            background-color: inherit;
                            color: @white;
                        }

                        .customize-options {}
                    }
                }
            }

            .modal-body {
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                background-color: @white;
                -webkit-box-shadow: 0px -2px 10px 0px rgba(158, 158, 158, 0.5);
                -moz-box-shadow: 0px -2px 10px 0px rgba(158, 158, 158, 0.5);
                box-shadow: 0 -10px 20px 0 rgba(0, 0, 0, 0.11);
                position: relative;
                padding: 1.5rem;

                .close {
                    color: @white;
                    width: 2rem;
                    height: 2rem;
                    background-color: #4B5261;
                    opacity: 1;
                    border-radius: 50%;
                    font-weight: 100;
                    position: absolute;
                    top: -1rem;
                    right: -1rem;

                    &:after {
                        content: "\00d7";
                        position: absolute;
                        top: 40%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: @white;
                        font-size: 1.5rem;
                        font-weight: 100;
                    }

                    &:hover {
                        background-color: @dark;
                    }
                }
            }

            .form-confirm {
                background-color: @aq-light-gray;
                padding-bottom: 1rem;

                .cf-title {
                    font-family: 'SegoeuiSemibold';
                    font-weight: 100;
                    padding: 1rem 0;
                    border-bottom: 2px solid @gray;
                    text-align: center;
                }

                .cf-content {
                    background-color: @aq-light-gray;
                    padding: 1rem .75rem 0rem .75rem;
                    line-height: 2.25rem;
                    display: flex;
                    align-items: center;

                    .fa,
                    .aes {
                        font-size: x-large;
                        margin-right: .75rem;
                    }
                }
            }

            .invite {
                padding: 1.5rem 0;
                text-align: center;
                margin: 0;
                font-size: 1rem;
            }

            .btn-submit {
                width: 225px;
                position: relative;
                padding: 1rem 1.5rem;
                text-transform: capitalize;
            }
        }
    }
}

.input-group {
    .datepicker {
        padding: 0.375rem 0.75rem;
    }

    .customize-select-wrapper,
    .customize-formgroup {
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        width: 1%;
        margin-bottom: 0;

        .customize-select-trigger {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

.aq-wizard.sw-theme-circles {
    ul.step-anchor {
        justify-content: space-around;
        margin-bottom: 50px;
        margin-top: 1.5rem;

        // padding: 0 15%;
        &:before {
            display: none;
        }

        .nav-item {
            text-align: center;
            margin: 0;
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                height: 1.25rem;
                transform: translate(0%, -50%);
                left: 0;
                right: 0;
                position: absolute;
                top: 50%;
                background: #f2f2f2;
                z-index: -1;
            }

            &.active {
                &:after {
                    content: "";
                    height: 1.25rem;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 50%;
                    transform: translate(0, -50%);
                    background-color: @aq-orange;
                    z-index: -1;
                }

                .nav-link {
                    color: #fff;
                    background-color: @aq-orange;
                    box-shadow: 0px 0px 0px 8px #FCE6C7 !important;
                }

                small {
                    color: @aq-text;
                    opacity: 1;
                }
            }

            &.done {
                z-index: 2;

                &:after {
                    content: "";
                    height: 1.25rem;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 0;
                    transform: translate(0%, -50%);
                    background-color: @aq-orange;
                    z-index: -1;
                }

                .nav-link {
                    color: #FFF;
                    background-color: @aq-orange;
                    box-shadow: 0px 0px 0px 8px #FCE6C7 !important;
                }

                small {
                    color: @aq-text;
                    opacity: 1;
                }
            }

            &:first-child {
                &::before {
                    left: 50%;
                }

                &::after {
                    left: 50%;
                }
            }

            &:last-child {
                &::before {
                    right: 50%;
                }

                &::after {
                    right: 50%;
                }
            }

            .nav-link {
                width: 40px;
                height: 40px;
                line-height: 40px;
                padding: 0;
                box-shadow: 0px 0px 0px 8px #DCDCDC !important;
                border: none;
                font-size: 1.625rem;
                z-index: 1;
                color: #DCDCDC;
                font-family: 'SegoeuiSemibold';
                display: inline-block;

                small {
                    font-size: 1.25rem;
                    position: absolute;
                    bottom: -50px;
                    left: 50%;
                    transform: translate(-50%, 0%);
                    font-family: 'Segoeui';
                    color: @aq-text;
                    opacity: .5;
                }
            }
        }

        .nav-item.active~.done {
            &::after {
                width: 0;
            }
        }
    }

    .content-wizard {
        .book-row {
            margin-left: -.5rem;
            margin-right: -.5rem;
        }

        .book-col {
            padding-left: .5rem;
            padding-right: .5rem;
        }

        .form-booking {
            b {
                font-family: 'SegoeuiBold';
            }

            .input-group {
                margin-bottom: 1rem;

                .input-group-text {
                    color: @aq-text;
                }

                .customize-select-trigger,
                .form-control,
                .input-group-text {
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    background-color: @aq-light-gray;
                    border: none;
                }

                .aes,
                .fa {
                    font-size: x-large;
                }
            }

            .text-note {
                background-color: @aq-light-blue-2;
                padding: 1rem;

                p {
                    margin: 0;
                }
            }
        }
    }

    .sw-toolbar {
        .btn-group {
            width: 100%;
            margin: 0 !important;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
        }

        .btn {
            width: 225px;
            position: relative;
            padding: 1rem 1.5rem;
        }

        .sw-btn-next {
            background-image: linear-gradient(to right, @aq-light-blue, @aq-blue);
            color: @white  !important;
            border: none;
            font-family: 'SegoeuiSemibold';
            border-radius: .25rem;
        }

        .sw-btn-prev {
            background: none;
            color: @aq-light-blue;
            font-family: 'SegoeuiItalic';
            border: none;
            position: relative;
            margin-top: 1rem;
            margin-right: 1rem;
        }

        .btn:active {
            box-shadow: none;
            outline: none;
        }

        .btn.disabled {
            display: none;
        }
    }

    .last-step {
        display: none;
    }

    .detail-order {
        text-align: center;
        font-family: 'SegoeuiItalic';
        padding: 1rem 0;

        a {
            color: #00a1e9;
        }
    }
}

.customize-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
    width: 100%;

    select {
        display: none;
    }
}

.customize-select {
    position: relative;
    display: inline-block;
    width: 100%;
}

.customize-select-trigger {
    width: 100%;
    position: relative;
    display: block;
    padding: .375rem 2rem .375rem 1rem;
    line-height: 1.5;
    background: @white;
    border: 1px solid @light-gray;
    border-radius: .25em;
    cursor: pointer;

    &:after {
        position: absolute;
        content: '\25bc';
        top: 50%;
        right: .75rem;
        font-size: 10px;
        transition: all .25s ease-in-out;
        transform: rotate(0deg) translate(0%, -50%);
        line-height: 1;
    }
}

.customize-select.opened .customize-select-trigger:after {
    content: "\25B2";
    transform: rotate(0deg) translate(0%, -50%);
}

.customize-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 9999;
    min-width: 100%;
    margin: .5rem 0;
    border: 1px solid @light-gray;
    border-radius: .25rem;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .07);
    background: @white;
    transition: all .25s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
}

.customize-select.opened .customize-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
}

.customize-options:before {
    position: absolute;
    display: block;
    content: '';
    bottom: 100%;
    right: 25px;
    width: 7px;
    height: 7px;
    margin-bottom: -3px;
    border-top: 1px solid @light-gray;
    border-left: 1px solid @light-gray;
    background: @white;
    transform: rotate(45deg);
    transition: all .25s ease-in-out;
}

.option-hover:before {
    background: #f9f9f9;
}

.customize-option {
    position: relative;
    display: block;
    padding: .5rem 1rem;
    line-height: 1.5;
    border-bottom: 1px solid @light-gray;
    cursor: pointer;

    :first-of-type {
        border-radius: .25rem .25rem 0 0;
    }

    :last-of-type {
        border-bottom: 0;
        border-radius: 0 0 .25rem .25rem;
    }
}

.customize-option:hover,
.customize-option.selection {
    background: @aq-light-gray;
}

.checkbox *,
.radio * {
    cursor: pointer;
}

.checkbox input,
.radio input {
    opacity: 0;
}

.checkbox span,
.radio span {
    position: relative;
    display: inline-block;
    margin-left: -15px;
    vertical-align: top;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid #ccc;
    margin-right: .5rem;
}

.checkbox:hover span,
.radio:hover span {
    border-color: @aq-light-blue;
}

.checkbox span:before,
.radio span:before {
    content: "\2713";
    /* comment content to use custom icon classes */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    vertical-align: middle;
    color: @aq-light-blue;
}

/* override for radio */
.radio span {
    border-radius: 50%;
}

.radio span:before {
    content: "";
    width: 10px;
    height: 10px;
    margin: 4px auto;
    background-color: @aq-light-blue;
    border-radius: 100px;
}

.checkbox input[type=checkbox]:checked+span,
.radio input[type=radio]:checked+span {
    border-color: @aq-light-blue;
    background-color: @aq-light-blue;
}

.radio input[type=radio]:checked+span {
    background-color: #fff;
}

.checkbox input[type=checkbox]:checked+span:before,
.radio input[type=radio]:checked+span:before {
    color: #fff;
    opacity: 1;
    transition: color .3 ease-out;
}

.checkbox input[type=checkbox]:disabled+span,
.radio input[type=radio]:disabled+span {
    border-color: #ddd !important;
    background-color: #ddd !important;
}

.checkbox {
   &.circle {
    span {
        border-radius: 50%;
    }
   } 
}

.semibold {
    font-family: 'SegoeuiSemibold';
}

.txt-italic {
    font-style: italic;
}

.txt-black {
    color: @aq-text  !important;
}

.txt-orange {
    color: @aq-orange !important;
}

.link {
    color: #00A1E9;
    text-decoration: underline;
}

.link-position {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.modal-dialog {
    .btn-close {
        color: #ffffff;
        cursor: pointer;
        width: 2rem;
        height: 2rem;
        background-color: #4B5261;
        opacity: 1;
        border-radius: 50%;
        font-weight: 100;
        position: absolute;
        top: -1rem;
        right: -1rem;

        &::after {
            content: "\00d7";
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: 100;
        }
    }
}

.modal-footer {
    &.center {
        justify-content: center;
    }
}

.restaurant-detail,
.yacht-detail {
    .slider-for {
        &:focus {
            outline: none;
        }
        .slick-list,
        .slick-track {
            display: flex;
            // align-items: center;
        }
        .slick-slide {
            &:focus {
                outline: none;
            }
        }
        .slick-slide {
            img {
                width: 100%;
                height: 100%;
                border-radius: 10px 0 0 0;
                object-fit: cover;
                object-position: center;
                &:focus {
                    outline: none;
                }
            }
        }

        .slick-arrow {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            z-index: -99;
        }
    }

    .slider-nav {
        margin-top: 10px;

        .slick-slide {
            padding: 0 5px;
            cursor: pointer;
            position: relative;

            &::after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }

            &:focus {
                outline: none;
            }

            img {
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: 0 5px;
                max-width: 100%;
                margin: 0 0px;
                object-fit: cover;
                object-position: center;
                height: 100%;
            }

            // &.slick-current {
            //     &::before {
            //         content: "";
            //         position: absolute;
            //         top: 0;
            //         left: 5px;
            //         right: 5px;
            //         bottom: 0;
            //         box-shadow: inset 0px 0px 0px 1px rgba(0,159,233,1);
            //     }
            // }
        }

        .slick-list {
            padding: 0 !important;
        }

        .slick-track {
            margin-left: -3px;
            // max-width: 100%;
            // display: flex;
            // justify-content: space-between;
            transform: translate3d(0, 0, 0) !important;
        }
    }
}

.font-semibold {
    font-family: @font-semibold;
}

.font-regular {
    font-family: @font-regular;
}

.font-bold {
    font-family: @font-bold;
}

.show-loading {
    .loading-page {
        display: block;
    }
}

.loading-page {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 998;
    display: none;

    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 999;
    }

    .loading-bar {
        display: inline-block;
        width: 10px;
        height: 50px;
        border-radius: 4px;
        animation: loading 1.3s ease-in-out infinite;
        opacity: 0.8;
    }

    .loading-bar:nth-child(1) {
        background-color: #019BE4;
        // opacity: 0.2;
        animation-delay: 0;
    }

    .loading-bar:nth-child(2) {
        background-color: #097ACB;
        // opacity: 0.4;
        animation-delay: 0.09s;
    }

    .loading-bar:nth-child(3) {
        background-color: #0E65BC;
        // opacity: 0.6;
        animation-delay: .18s;
    }

    .loading-bar:nth-child(4) {
        background-color: #134FAC;
        // opacity: 0.8;
        animation-delay: .27s;
    }

    .loading-bar:nth-child(5) {
        background-color: #1A2C91;
        // opacity: 1;
        animation-delay: .36s;
    }

}

.error-page {
    height: 100vh;
    overflow: hidden;
    .bg-error {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
        max-width: 100%;
        height: 100vh;
        width: 100%;
    }
    .info {
        text-align: center;
        font-family: 'Segoeui';
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        h1 {
            
            font-size: 3rem;
        }
        p {
            font-size: 2rem;
        }
    }

    &.page-404 {
        .info {
            top: 65%;
            color: #fff;
            .btn {
                font-size: 1.25rem;
                color: #fff;
                cursor: pointer;
                background-color: transparent;
                border: 2px solid #00A1E9;
                border-radius: 5px;
                padding: .5rem 1rem;
                span {
                    font-size: 1.65rem;
                    color: #00A1E9;
                    margin-right: .5rem;
                }
            }
        }
    }
}


@keyframes loading {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1, 2.2);
    }

    40% {
        transform: scale(1);
    }
}

.daterangepicker {
    .drp-buttons {
        text-align: center;
        .drp-selected {
            font-size: 16px;
            display: block;
            padding: 10px 0;
        }

        .applyBtn  {
            padding: 5px 15px;
            width: 50%;
            margin: 0;
            background-color: #00A1E9;
        }

        .cancelBtn  {
            display: none;
        }
    }
}

.banner-get-data {
    display: none;
}

.select2-results__option {
    padding-right: 20px;
    vertical-align: middle;
}
.select2-results__option:before {
content: "";
display: inline-block;
position: relative;
top: -1px;
height: 20px;
width: 20px;
border: 1px solid #ccc;
border-radius: 4px;
background-color: #fff;
margin-right: 1px;
vertical-align: middle;
}
.select2-results__option[aria-selected=true]:before {
font-family:fontAwesome;
content: "\2713";
color: #fff;
background-color: @aq-light-blue;
border: 0;
display: inline-block;
padding-left: 3px;
}
.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #fff;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #eaeaeb;
    color: #272727;
}
.select2-container--default .select2-selection--multiple {
    margin-bottom: 10px;
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-radius: 4px;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #ccc;
    border-width: 2px;
}
.select2-container--default .select2-selection--multiple {
    border-width: 2px;
}
.select2-container--open .select2-dropdown--below {
    
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}
.select2-selection .select2-selection--multiple:after {
    content: 'hhghgh';
}

[data-toggle] {
    cursor: pointer;
}

// Style rating
 .rating-loading{width:25px;height:25px;font-size:0;color:#fff;background:url(../img/loading.gif) top left no-repeat;border:none}.rating-container .rating-stars{position:relative;cursor:pointer;vertical-align:middle;display:inline-block;overflow:hidden;white-space:nowrap}.rating-container .rating-input{position:absolute;cursor:pointer;width:100%;height:1px;bottom:0;left:0;font-size:1px;border:none;background:0 0;opacity:0;padding:0;margin:0}.rating-container.is-display-only .rating-input,.rating-container.is-display-only .rating-stars{cursor:default}.rating-disabled .rating-input,.rating-disabled .rating-stars{cursor:not-allowed}.rating-container .star{display:inline-block;margin:0 2px;text-align:center}.rating-container .empty-stars{color:#aaa}.rating-container .filled-stars{position:absolute;left:0;top:0;margin:auto;color:#fde16d;white-space:nowrap;overflow:hidden;-webkit-text-stroke:1px #777;text-shadow:1px 1px #999}.rating-rtl{float:right}.rating-animate .filled-stars{transition:width .25s ease}.rating-rtl .filled-stars{left:auto;right:0;transition:none;-webkit-transform:matrix(-1,0,0,1,0,0);transform:matrix(-1,0,0,1,0,0)}.rating-rtl.is-star .filled-stars{right:.06em}.rating-rtl.is-heart .empty-stars{margin-right:.07em}.rating-container .clear-rating{color:#aaa;cursor:not-allowed;display:inline-block;vertical-align:middle;font-size:60%;padding-right:5px}.clear-rating-active{cursor:pointer!important}.clear-rating-active:hover{color:#843534}.rating-container .caption .label{display:inline-block;padding:.25em .4em;line-height:1;text-align:center;vertical-align:baseline;border-radius:.25rem}.rating-container .caption{color:#999;display:inline-block;vertical-align:middle;line-height:1;margin-left:5px;margin-right:0}.rating-rtl .caption{margin-right:5px;margin-left:0}@media print{.rating-container .clear-rating{display:none}}.rating-xl{font-size:48px}.rating-lg{font-size:40px}.rating-md{font-size:32px}.rating-sm{font-size:24px}.rating-xs{font-size:16px}.rating-xl .caption{font-size:20px}.rating-lg .caption{font-size:18px}.rating-md .caption{font-size:16px}.rating-sm .caption{font-size:14px}.rating-xs .caption{font-size:12px}
 .theme-krajee-fa .star {
    font-size: 1.1em;
}

// Style checkbox switch

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    margin-bottom: 0;

    input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border: 1px solid #ccc;
        color: #76787D;
        padding-left: 6px;
        font-size: 14px;
        padding-top: 2px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 30px;
        width: 30px;
        left: 0;
        bottom: -1px;
        background-color: #2196F3;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #fff;
        border: 1px solid #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px @aq-light-blue;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        left: 4px;
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
}

[data-slick-mobile] {
    margin-bottom: 15px;
    .slick-dots {
        text-align: center;
    }

    [role="presentation"] {
        display: inline-block;
        margin: 0 5px;
    }
    button {
        border: 0;
        background-color: #E0E0E0;
        font-size: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        padding: 0;
    }

    .slick-active {
        button {
            background-color: @aq-light-blue;
        }
    }
}

.long-arrow {
    background: #fff;
    height: 2px;
    width: 30px;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
    display: inline-block;

    &:before,
    &:after {
        content: "";
        background: #fff;
        position: absolute;
        height: 2px;
        width: 13px;
    }

    &:before {
        right: -4px;
        bottom: -4px;
        transform: rotate(-45deg);
    }

    &:after {
        right: -4px;
        top: -4px;
        transform: rotate(45deg);
    }
}

.long-arrow-right {
    background: #fff;
    height: 2px;
    width: 30px;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
    display: inline-block;

    &:before,
    &:after {
        content: "";
        background: #fff;
        position: absolute;
        height: 2px;
        width: 13px;
    }

    &:before {
        right: -4px;
        bottom: -4px;
        transform: rotate(-45deg);
    }

    &:after {
        right: -4px;
        top: -4px;
        transform: rotate(45deg);
    }
}


.custom-select-style {
    position: relative;
    width: 100%;
  
  select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    content: '\25bc';
    position: absolute;
    top: 50%;
    right: .75rem;
    font-size: 10px;
    transition: all .25s ease-in-out;
    transform: rotate(0deg) translate(0, -50%);
    line-height: 1;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    content: "\25B2";
  }
  
  /*style the items (options), including the selected item:*/
  .select-selected {
    cursor: pointer;
    position: relative;
    
  }
  .select-items div {
    cursor: pointer;
    user-select: none;
    padding: 10px 20px;
    position: relative;
    border-bottom: 1px solid #dcdcdc ;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 2px;
    max-height: 250px;
    border: 1px solid #dcdcdc;
    box-shadow: 0 2px 1px rgba(0,0,0,0.07);
    overflow: unset;

    &::before {
        position: absolute;
        display: block;
        content: '';
        bottom: 100%;
        right: 25px;
        width: 7px;
        height: 7px;
        margin-bottom: -3px;
        border-top: 1px solid #dcdcdc;
        border-left: 1px solid #dcdcdc;
        background: #fff;
        transform: rotate(45deg);
        transition: all .25s ease-in-out;
    }
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }

}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
}

.number-input {
border: 0;
display: inline-flex;
background-color: #FCFBFB;
}

.number-input button {
    outline:none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 35px;
    cursor: pointer;
    margin: 0;
    position: relative;
    border: 1px solid #C9C9C9;
    border-right: 0;

&.plus {
    border: 1px solid #C9C9C9;
    border-left: 0;
}
}

.number-input button:before,
.number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 14px;
    height: 2px;
    background-color: #061A3B;
    transform: translate(-50%, -50%);
}
.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    .rem-px(font-size,18);
    max-width: 2rem;
    min-width: 50px;
    height: 35px;
    font-weight: bold;
    text-align: center;
    color:#061A3B;
    border: 1px solid #C9C9C9;
    background-color: #FCFBFB;
}

.aq-title-component {
    font-family: @font-bold;
    font-size: 40px;
    border-left: 10px solid @aq-light-blue;
    padding: 6px 0 8px 25px;
    margin-bottom: 1.5rem;
}


@media screen and (max-width: 1199px) {

    .index-page {
        .bg-banner {
            display: block;
        }
        .banner-get-data{
            display: none;
        }

        .gradient-top {
            display: block;
        }

        .restaurant-banner {
            .banner-filter {
                display: block;
                position: absolute;
                background: transparent;
                z-index: 8;
            }

            .list-filter {
                .dropdown-menu-wrapper {
                    top: 69px;
                }
            }
        }

        .aq-banner-slider {
            display: block;

            &:after {
                width: 100%;
                height: 30%;
            }
            
        }
    }

    .container {
        width: 100%;
        max-width: 100%;
    }

    .component-result {
        .count-find {
            padding-top: 0;
        }

        .result-right {
            flex: 0 0 100%;
            .title-filter  {
                font-family: @font-regular;
                padding: 0;
                &::after {
                    height: 0 !important;
                }

                .space-between {
                    margin: 0 -16px;
                    background-color: #F2F2F2;
                    flex-basis: 0;
                    flex-grow: 1;
                }

                .item-left,
                .page-number {
                    display: none;
                }
    
                .item-right {
                    width: 100%;
                }
    
                .sort-order {
                    width: 50%;
                    padding: .5rem 1rem;
                    border-right: 1px solid #D4D4D4;
                    flex-wrap: nowrap;

                    &::after {
                        content: "";
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-top: 10px solid #011233;
                        position: absolute;
                        top: 50%;
                        right: 1rem;
                        transform: translate(0,-50%);
                        z-index: 5;
                    }

                    .input-group-prepend {
                        font-size: 22px;
                        display: flex;
                        align-items: center;    
                        flex: 0 0 auto;
                        width: auto;
                        max-width: 100%;                
                    }
    
                    [class^="aes-"] {
                        font-size: 22px;
                        margin-right: 10px;
                    }
    
                    .form-control {
                        color: #6A707D;
                        font-size: 18px;
                        flex-basis: 0;
                        flex-grow: 1;

                        option[selected] {
                            color: #ccc;
                        }
                    }
                }

                .collapse-filter {
                    font-size: 22px;
                    text-align: left;
                    width: 50%;
                    padding: 0.5rem 1rem;
                    border: 0;
                    background-color: transparent;
                    position: relative;

                    &::after {
                        content: "";
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-top: 10px solid #011233;
                        position: absolute;
                        top: 50%;
                        right: 1rem;
                        transform: translate(0,-50%);
                    }

                    [class^="aes-"] {
                        font-size: 22px;
                        margin-right: 10px;
                    }
                }

                .collapse-filter[aria-expanded="true"] {
                    &::after {
                        border-top: 0;
                        border-bottom: 10px solid #011233;
                    }
                }
              
            }
        }

        .navbar-collapse.filter-left {
            position: absolute;
            top: 73px;
            left: 0px;
            background-color: rgb(255, 255, 255);
            z-index: 10;
            bottom: auto;
            width: 100%;
            flex: 0 0 100%;
            max-width: 100%;
            height: auto;
            &.show {
                &::after {
                    width: 0;
                    height: 0;
                }
            }

            .body-filter {
                form {
                    padding: 1rem 0;
                }
            }
        }
    }

    .scrollToTop {
        right: 0 !important;
        bottom: 0 !important;
    }

    .scrollToTop :focus,
    .scrollToTop:active,
    .scrollToTop:hover {
        transform: none !important;
    }

    .component-result{
        .navbar-collapse.filter-left {
            top: 55px;
        }
    }

    .banner-get-data {
        color: #fff;
        background-color: #0C0E6F;
        display: block;
        align-items: center;
        padding-left: 1rem;
    
        .banner-data {
            flex-basis: 0;
            flex-grow: 1;
            border-right: 1px solid #044AA2;
        }
    
        .name {
            text-transform: uppercase;
            padding-bottom: 3px;
            padding-top: 0.5rem;
        }
        
        .more-data {
            display: flex;
            padding-bottom: 0.5rem;
            .item {
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%;
                text-align: center;
                border-left: 1px solid #1D2088;
    
                &:nth-child(2) {
                    padding: 0 10px;
                    white-space: nowrap;
                }
    
                &:first-child {
                    border: 0;
                    text-align: left;
                }
    
                .fa {
                    font-size: 14px;
                }
            }
        }
    
        .edit-data {
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
            line-height: 1;
            padding: 1rem;
            [class^="aes-aq-"] {
                font-size: 26px;
                color: #00A1E9;
            }
        }
    }

    .restaurant-banner {
        .list-filter {
            .dropdown-menu-wrapper {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                .dropdown-icon {
                    font-size: 30px;
                }

                .dropdown-back {
                    .dropdown-icon {
                        &:after {
                            border-width: 8px;
                        }
                        
                    }
                }
            }
        }
    }

}


@media screen and  (max-width:768px) {
    .component-result {
        .result-right{
            .title-filter {
                .sort-order {
                    flex-wrap: nowrap;
                    padding: .5rem;

                    &::after {
                        right: 10px;
                    }

                    .input-group-prepend {
                        font-size: 18px;
                    }

                    [class^="aes-"]  {
                        font-size: 18px;
                    }

                    .form-control  {
                        font-size: 12px;
                        padding-right: 0;
                        padding-left: 5px;
                    }
                }

                .collapse-filter {
                    font-size: 18px;
                    [class^="aes-"] {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .component-result {
        .result-right{
            .title-filter {
                .sort-order {
                    padding-right: 3px;
                    &::after {
                        right: 4px;
                    }
                }
            }
        }
    }
}