
@font-cn-default : "Helvetica Neue",Helvetica,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",Arial,sans-serif;
body[lang="cn"] {
  font-family: @font-cn-default !important;

  .aq-header .header-info .info-left .contact .hotline a {font-family: @font-cn-default;font-weight: bold;}
  .aq-header .header-menu .menu-desktop .nav-desktop .nav,
   .aq-header .header-info .info-left .contact .btn-contact {font-family: @font-cn-default}
  
  .restaurant-banner .title-banner {font-family: @font-cn-default;}
  .title-component h3 {font-family:@font-cn-default;font-weight: bold;}

  .yacht-item .row-yacht .col-yacht .item-yacht .title,
  .yacht-item .row-yacht .col-yacht .item-yacht .content-yacht .price span,
  .yacht-item .row-yacht .col-yacht .item-yacht .type-info b {font-family: @font-cn-default;}

  .aq-yacht.search-result .body-search-result .component-result .result-right .result-item .content-info .info-left h3,
  .aq-yacht.search-result .body-search-result .component-result .result-right .result-item .content-info .info-left .description,
  .aq-yacht.search-result .body-search-result .component-result .result-right .result-item .content-info .common-info .content-desc b,
  .aq-yacht.search-result .body-search-result .component-result .result-right .result-item .content-info .info-contact .contact-desc a b {font-family: @font-cn-default;}

  .component-result .title-filter {font-family: @font-cn-default;}
  .attention {font-family: @font-cn-default;}

  .aq-yacht.yacht-detail .detail-info .description-detail .title,
  .aq-yacht.yacht-detail .detail-info .description-detail .info .item b,
  .aq-yacht.yacht-detail .detail-info .description-detail .list-services .item-icon,
  .aq-yacht.yacht-detail .component-list-detail .nav,
  .aq-yacht.yacht-detail .component-list-detail .tab-content .table-deail table b,
  .aq-yacht.yacht-detail .component-price-contact h3,
  .aq-yacht.yacht-detail .component-price-contact .form-contact .btn {font-family: @font-cn-default;}

  .price-info-ren .block-info-book .col-book,
  .price-info-ren .col-policy .title-policy {font-family: @font-cn-default;}

  .aq-restaurant .restaurant-list-info .info-row .info-item .info-content .name  {font-family: @font-cn-default;}

  .restaurant-city .name-city {font-family: @font-cn-default;}

  .aq-restaurant.restaurant-info .restaurant-info-content .info-tab .item-tab h4,
  .aq-restaurant.restaurant-info .restaurant-info-content .restaurant-guides .list-guides .guide-content .detail h3 {font-family: @font-cn-default;font-weight: bold;}

  .tab-additions .tab-function .nav-tabs .nav-item {font-family: @font-cn-default;}

  .tab-additions .tab-content .additions-list .addition-item .desc h4 {font-family: @font-cn-default;}

  .tab-additions .tab-content .additions-list .addition-item .desc p {font-family: @font-cn-default;    font-style: italic;}

  .search-result .body-search-result .result-item .item-info .content-info h3 {font-family: @font-cn-default;}

  .search-result .body-search-result .result-right .attention {font-family: @font-cn-default;}

  .search-result .body-search-result .result-item .item-info .content-info .small {font-style: italic; font-family: @font-cn-default;}

  .search-result .body-search-result .result-item .item-info .content-info .tb-list b  {font-style: italic; font-family: @font-cn-default;}  

  .aq-restaurant.restaurant-detail .body-detail .info-detail .detail-right .title-detail,
  .aq-restaurant.restaurant-detail .body-detail .info-detail .detail-right .price-book {font-family: @font-cn-default;}
  .aq-restaurant.restaurant-detail .body-detail .info-detail .detail-right .price-book .price {font-weight: bold;}

  .aq-restaurant.restaurant-detail .body-detail .info-detail .detail-right b {font-family: @font-cn-default;}

  .aq-recommendations .recommendations-item .recommendations-content h4 {font-family: @font-cn-default;font-weight: bold;}
  .aq-recommendations .recommendations-item .recommendations-content .frm-btn .date-btn h5,
  .aq-recommendations .recommendations-item .recommendations-content .frm-btn .price-book,
  .aq-recommendations .recommendations-item .recommendations-content .frm-btn .price-book .label-danger {font-family: @font-cn-default;}
  .aq-recommendations .recommendations-item .recommendations-content .frm-btn .price-book .price,
  .aq-recommendations .recommendations-item .recommendations-content .frm-btn .date-btn h5 {font-weight: bold;}


  .restaurant-related .list-related .related-item .detail .title {font-family: @font-cn-default;}

  .aq-tb-dish .dish-title {font-family: @font-cn-default;}

  .tb-dish-body {font-family: @font-cn-default;}

  .aq-payment-methods .nav-link {font-family: @font-cn-default;}

  .aq-nav-profile .nav-link {font-family: @font-cn-default;}

  .aq-nav-profile .sub-nav-list .nav-item .nav-link {font-family: @font-cn-default;}

  .aq-profile .header-profile-tab .header-tab .nav-link {font-family: @font-cn-default;font-weight: bold;}
  .aq-profile .header-profile-tab .header-sort .sort-by {font-family: @font-cn-default;}

  .list-booking .local-booking ,
  .list-booking .main-info .info ,
  .list-booking .services .item,
  .list-booking .checks .item  ,
  .list-booking .checks .item .date ,
  .list-booking .checks .item .more-date,
  .list-booking .footer-content .btn-submit {font-family: @font-cn-default;}

  .list-booking .info-pay .total-pay,
  .list-booking .checks .item .date  {font-family: @font-cn-default;font-weight: 700}

  .aq-profile-inbox .name,
  .aq-profile-inbox .desc {font-family: @font-cn-default;}

  .aq-profile-review .title,
  .aq-profile-review .info-review .name,
  .aq-profile-review .info-review .desc {font-family: @font-cn-default;}
  .aq-profile-review .point  {font-family: @font-cn-default;font-weight: 700}

  .aq-profile .title-cash {font-family: @font-cn-default;font-weight: bold;}
  .aq-profile .header-cash .number-total {font-family: @font-cn-default;font-weight: 700}

  .aq-profile-cash .number-total-cash {font-family: @font-cn-default; font-weight: bold;}
  .aq-profile-cash .number-total-cash .label {font-family: @font-cn-default;}
  .aq-profile-cash .row-info .info {font-family: @font-cn-default;font-weight: bold;}
  .aq-profile-cash .cash-id,
  .aq-profile-cash .cash-number {font-family: @font-cn-default;font-weight: 700}

  .aq-profile-cash .title-benefit {font-family: @font-cn-default;}
  .aq-profile-cash .info-benefit .title {font-family: @font-cn-default;font-weight: 700}

  .aq-profile-cash .cash-reward {font-style: italic; font-family: @font-cn-default;}  
  
}