<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APIHelpers" Version="1.1.5" />
    <PackageReference Include="AQBooking.Core" Version="1.0.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\AQ-Booking-FileStreams\AQBooking.FileStream.Infrastructure\AQBooking.FileStream.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\AQ-Booking-FileStreams\AQFileStream.Core\AQBooking.FileStream.Core.csproj" />
  </ItemGroup>

</Project>
