
@import "../variables";

.gradient-footer {
    background-color: rgba(1, 18, 51, .9);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.aq-footer {
    background-size: cover !important;
    padding-bottom: 50px;

    .content-footer {
        position: relative;
        z-index: 1;

        .header-footer {
            ul {
                display: flex;
                justify-content: space-between;

                li {
                    color: @aq-light-blue;
                    padding: 1rem 0;
                }
            }
        }

        hr {
            border-color: @aq-light-blue;
            margin: 0;
        }
    }

    .body-footer {
        position: relative;
        padding: 1.5vw 0;
        padding-bottom: 3.5vw;
        z-index: 1;

        .footer-nav {
            display: flex;
            justify-content: space-between;

            .item-nav {
                color: @white;
                opacity: .85;

                ul {
                    li {
                        padding: .25rem 0;
                        font-size: 1.25rem;
                    }
                }
            }

            a {
                color: inherit;
            }
        }
    }

    .copright {
        background-color: @black;
        color: @white;
        padding: 1rem 0;
        text-align: center;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        font-size: small;
        width: 100%;
    }
}

@media screen and (max-width: 1199px) {
    .aq-footer {
        .copright {
            color: #47839E;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
}
