@import "../variables";

.aq-header {
    width: 100%;
    background-color: @white;
    display: contents;

    .header-info {
        width: 100%;
        display: flex;
        border-bottom: 1px solid #ebebeb;
        padding: .5rem 0;
        height: 77px;

        .info-left {
            float: left;
            height: 60px;

            ul {
                li {
                    display: inline-block;
                    padding: 0 3.5vw;
                }

                li:first-child {
                    padding-left: 0;
                }
            }

            .main-logo {
                position: relative;
                border-right: 1px solid #ebebeb;

                img {
                    width: 60px;
                }

                &:after {
                    content: "AQ booking";
                    position: absolute;
                    bottom: -.25rem;
                    left: 0;
                    color: @aq-text;
                    font-size: .65rem;
                    width: 100%;
                    text-align: left;
                    padding-left: .2rem;
                }
            }

            .contact {
                .hotline {
                    padding-left: 40px;
                    padding-right: 20px;
                    float: left;
                    position: relative;
                    height: 40px;

                    a {
                        line-height: 28px;
                        font-size: 1.25rem;
                        font-family: 'SegoeuiBold';
                        display: block;
                        position: relative;
                        font-weight: bold;

                        &:after {
                            content: "Hotline";
                            position: absolute;
                            bottom: -12px;
                            left: 0;
                            line-height: 12px;
                            font-family: 'Segoeui';
                            font-size: .85rem;
                            font-weight: 100;
                        }
                    }

                    &:before {
                        content: "\ec53";
                        width: 40px;
                        font-family: 'font-aestechgroup' !important;
                        position: absolute;
                        left: 0;
                        top: 0;
                        font-size: 208%;
                        text-align: center;
                    }
                }

                .btn-contact {
                    background-image: linear-gradient(to right, @aq-light-blue, @aq-blue);
                    color: @white;
                    border: none;
                    height: 40px;
                    line-height: 40px;
                    min-width: 125px;
                    text-transform: uppercase;
                    font-family: 'SegoeuiRegular';
                    padding: 0 1rem;
                    position: relative;

                    &:before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: -7px;
                        transform: translate(0%, -50%);
                        border-top: 7px solid transparent;
                        border-bottom: 7px solid transparent;
                        border-right: 7px solid @aq-light-blue;
                    }
                }
            }
        }

    }

    .header-menu {
        position: sticky;
        top: 0;
        background-color: @white;
        z-index: 99;
        box-shadow: 0 6px 6px -6px #000000;

        #sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            height: 100vh;
            z-index: 100;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
            overflow-y: scroll;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

            .sidebar-header {
                padding: 20px;
                background: #6d7fcc;
            }

            ul {
                li {
                    a {
                        padding: 10px;
                        font-size: 1.1em;
                        display: block;
                    }

                    a:hover {
                        color: #7386D5;
                        background: #fff;
                    }
                }

                li.active>a,
                a[aria-expanded="true"] {
                    color: #fff;
                    background: #6d7fcc;
                }

                p {
                    color: #fff;
                    padding: 10px;
                }
            }

            #dismiss {
                width: 35px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                background: #7386D5;
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                -webkit-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
            }

            #dismiss:hover {
                background: #fff;
                color: #7386D5;
            }

            ul.components {
                padding: 20px 0;
                border-bottom: 1px solid #47748b;
            }

            a[data-toggle="collapse"] {
                position: relative;
            }

            .dropdown-toggle::after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }

            ul ul a {
                font-size: 0.9em !important;
                padding-left: 30px !important;
                background: #6d7fcc;
            }

            ul.CTAs {
                padding: 20px;
            }

            ul.CTAs a {
                text-align: center;
                font-size: 0.9em !important;
                display: block;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            a.download {
                background: #fff;
                color: #7386D5;
            }

            a.article,
            a.article:hover {
                background: #6d7fcc !important;
                color: #fff !important;
            }
        }

        #sidebar.active {
            left: 0;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 99;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .overlay.active {
            display: block;
            opacity: 1;
        }

        .menu-desktop {
            padding: .5rem 0;

            .nav-desktop {
                .nav {
                    font-family: 'SegoeuiSemibold';
                    width: 100%;
                    position: relative;

                    .nav-item {
                        position: relative;
                        margin-right: 5px;

                        .nav-link {
                            text-transform: uppercase;
                            padding-right: 1.5vw;
                            padding-left: 1.5vw;
                        }

                        .nav-link:not(:last-child) {
                            position: relative;

                            &::after {
                                content: '';
                                position: absolute;
                                color: #061A3B;
                                top: 50%;
                                right: 5px;
                                font-size: 10px;
                                transition: all .1s ease;
                                transform: rotate(0deg) translate(0, -50%);
                                line-height: 1;
                                width: 0;
                                height: 0;
                                border-left: 5px solid transparent;
                                border-right: 5px solid transparent;
                                border-top: 6px solid #061A3B;
                            }
                        }

                    }

                    .nav-item:hover {
                        &::before {
                            content: "";
                            position: absolute;
                            top: 100%;
                            left: 0;
                            right: 0;
                            height: 30px;
                            z-index: 1;
                        }

                        .nav-link:not(:last-child)::after {
                            border-top: 0;
                            border-bottom: 7px solid #061A3B;
                        }

                        .nav-list-subitem {
                            top: 100%;
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    .nav-item.user {
                        position: absolute;
                        top: -4.125rem;
                        right: 9rem;
                        z-index: 1;

                        &.active {
                            &::after {
                                width: 0;
                                height: 0;
                            }
                        }

                        .btn-group {
                            .btn {
                                width: 7.5rem;
                                margin-left: .5rem;
                            }
                        }

                        .dropdown-toggle {
                            cursor: pointer;
                            padding: 0;
                            box-shadow: none;
                            transition: all 0.2s;
                            background-color: transparent;
                            display: flex;
                            align-items: center;

                            img {
                                width: 2.5rem;
                                height: 2.5rem;
                                border-radius: 50%;
                            }

                            .name {
                                font-family: @font-regular;
                                padding: 0 .5rem;
                            }

                            &::after {
                                border-top: 0.45em solid;
                                border-right: 0.25em solid transparent;
                                border-bottom: 0;
                                border-left: 0.25em solid transparent;
                            }
                        }

                        .dropdown-toggle[aria-expanded="true"] {
                            &::after {
                                border-bottom: 0.45em solid;
                                border-top: 0;
                            }
                        }

                        .dropdown-menu {
                            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
                            padding: 0;
                            margin: 0;
                            border-radius: 5px;
                            overflow: hidden;
                            top: 100%;
                            margin-top: 5px;
                        }

                        .dropdown-item {
                            font-family: @font-regular;
                            font-size: .8rem;
                            border-bottom: 1px solid #eae8e8;
                            padding: 0.5rem 1rem;
                        }
                    }

                    .select-language {
                        position: absolute;
                        top: -62px;
                        right: 0;
                        width: 8rem;

                        .customize-select {
                            font-size: .8rem;
                        }
                    }

                    .nav-item.active,
                    .nav-item:hover {
                        .nav-link {
                            color: @aq-light-blue;
                        }
                    }

                    .nav-item.active:after {
                        content: "";
                        width: 100%;
                        height: .35rem;
                        background-color: @aq-light-blue;
                        display: block;
                        position: absolute;
                        bottom: -.775rem;
                        left: 0;
                        z-index: 9;
                    }

                    .nav-item:first-child {
                        padding-left: 0;
                    }

                    .nav-item:last-child {
                        padding-right: 0;
                    }
                }
            }
        }
    }

    .nav-list-subitem {
        position: absolute;
        top: 80%;
        left: 0;
        opacity: 0;
        visibility: hidden;
        z-index: 2;
        min-width: 160px;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 6px 6px -6px #000;
        margin-top: 13px;
        transition: all 0.2s ease;
        border: 1px solid #dcdcdc;

        .nav-subitem {
            &.active-sub {
                .nav-subitem-link {
                    color: #fff;
                    background-color: #00a1e9;
                }
            }

            &:last-child {
                .nav-subitem-link {
                    border: 0;
                }
            }
        }

        .nav-subitem-link {
            white-space: nowrap;
            padding: 11px;
            border-bottom: 1px solid #dcdcdc;
            display: block;
            transition: all 0.1s ease;

            &:hover {
                color: #fff;
                background-color: #00a1e9;
            }

        }
    }
}

.aq-header.scrolling {

    .header-info {
        height: 0;
        overflow: hidden;
        visibility: hidden;
        padding: 0;
        -webkit-transition: height .5s;
        /* For Safari 3.1 to 6.0 */
        transition: height .5s;
    }

    .header-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        background-color: @white;
        -webkit-box-shadow: 0 6px 6px -6px #000000;
        -moz-box-shadow: 0 6px 6px -6px #000000;
        box-shadow: 0 6px 6px -6px #000000;
    }
}

.aq-main-nav-mb {
    display: none;
}

@media screen and (max-width: 1199px) {
    .aq-header {
        .header-menu {
            position: static;

            .menu-desktop {
                padding: 0;

                .nav-desktop {
                    .nav {
                        flex-wrap: nowrap;
                        overflow-x: auto;

                        // max-height: calc(100vh - 70px);
                        .nav-item {
                            &.active {
                                &::after {
                                    width: 0;
                                    height: 0;
                                }

                            }

                            .nav-link {
                                font-family: 'SegoeuiRegular';
                                text-transform: capitalize;
                                border-bottom: 1px solid #E4E4E4;
                                padding: 1rem;
                            }
                        }

                        .nav-item.user {
                            color: #fff;
                            font-family: @font-semibold;
                            position: static;
                            background: #0B0D4F;
                            border-color: #0B0D4F;
                            width: 100%;

                            .dropdown {
                                width: 100%;
                            }

                            .dropdown-toggle {
                                position: relative;
                                padding: 1.5rem 1rem;
                                width: 100%;

                                &::after {
                                    position: absolute;
                                    top: 50%;
                                    right: 1rem;
                                    transform: translate(0, -50%);
                                    border-width: 7px;
                                }

                                .name {
                                    font-family: @font-semibold;
                                    font-size: 1.35rem;
                                }
                            }

                            .dropdown-menu {
                                background-color: #0B0D4F;
                                box-shadow: none;
                                border-top: 1px solid #072257;
                            }

                            .dropdown-item {
                                font-size: 1rem;
                                color: #fff;
                                border-color: #072257;
                                padding: 1rem;
                            }

                            .btn-group {
                                width: 100%;
                                display: flex;
                                padding: 1rem 0;

                                .item {
                                    flex-basis: 0;
                                    flex-grow: 1;
                                    max-width: 50%;
                                    padding: 0 10px;
                                }

                                .btn {
                                    font-family: @font-regular;
                                    width: 100%;
                                    margin: 0;
                                    background-color: transparent;
                                    color: #00A1E9;
                                    border-color: #00A1E9;
                                    border-radius: 0;
                                    padding: 0.7rem 0;
                                }
                            }
                        }

                        .select-language {
                            position: static;
                            width: 100%;

                            .customize-select {
                                font-family: @font-regular;
                                font-size: 1rem;

                                .customize-select-trigger {
                                    padding: 1rem;
                                    border-top: 0;
                                }

                                .customize-options {
                                    position: static;
                                    display: none;
                                    margin: 0;
                                    border-top: 0;
                                    box-shadow: none;
                                }

                                &.opened {
                                    .customize-options {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }

                .btn-menu-m {
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 9;
                    background-color: transparent;
                    border: 0;
                    border-right: 1px solid #E8E8E8;
                    border-radius: 0;
                    height: 70px;
                    width: 70px;
                    padding: 0;

                    &::after,
                    &::before {
                        content: "";
                        width: 32px;
                        height: 6px;
                        background-color: #1D2088;
                        border-radius: 3px;
                        position: absolute;
                        top: 20px;
                        right: 10px;
                        border-radius: 5px;
                        transition: all .2s;
                    }

                    &::before {
                        top: auto;
                        bottom: 20px;
                    }

                    .minus {
                        width: 25px;
                        height: 6px;
                        background-color: #1D2088;
                        border-radius: 3px;
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translate(0, -50%);
                        border-radius: 5px;
                    }
                }

                .btn-menu-m[aria-expanded="true"] {
                    .minus {
                        display: none;
                    }

                    &::after,
                    &::before {
                        top: 50%;
                        bottom: auto;
                        right: 25%;
                        transform: translate(-50%, -50%);
                    }

                    &::after {
                        transform: rotate(45deg);
                    }

                    &::before {
                        transform: rotate(-45deg);
                    }
                }
            }
        }

        .header-info {
            position: sticky;
            top: 0;
            z-index: 9;
            background-color: #fff;
            border-bottom: 1px solid #E8E8E8;
            height: 70px;

            .info-left {
                width: 100%;
                text-align: center;

                .main-logo {
                    position: absolute;
                    right: 1rem;
                    top: 50%;
                    transform: translate(0, -50%);
                    padding: 0;
                    border: 0;

                }

                .contact {
                    margin-top: 5px;
                    padding: 0;
                }
            }
        }
    }

    .navbar-collapse {
        position: fixed;
        top: 70px;
        left: 0;
        bottom: 0;
        z-index: 99;
        background-color: #FFF;
        width: 95%;
        transform: translate(-100%, 0);
        transition: all 0.2s;

        &.show {
            transform: translate(0, 0);

            &::after {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 1;
                background: rgba(0, 0, 0, 0.6)
            }

            .navbar-nav {
                position: relative;
                z-index: 99;
                height: 100%;
                background-color: #fff;
            }

            .nav-item {
                // border-left: 5px solid #1D2088;
                border-left: 5px solid #FEA014;

                &:nth-child(3n+2) {
                    // border-left-color: #00A1E9;
                    border-left-color: #1D2088;
                }

                &:nth-child(3n+3) {
                    // border-left-color: #FEA014;
                    border-left-color: #00A1E9;
                }
            }

        }
    }

    .aq-main-nav-mb {
        display: flex;
        align-items: center;

        .nav-link {
            color: #fff;
            text-align: center;
            flex-basis: 40%;
            flex-grow: 1;
            background-color: #141782;

            padding: 9px 0;

            [class^="aes-"] {
                display: block;
                font-size: 20px;
                margin-bottom: 7px;
            }

            &:nth-child(2) {
                flex-basis: 20%;
            }

            &.active {
                color: #00A1E9;
                background-color: #0C0E6F;
            }
        }
    }

    .main-menu {
        .sub-toggle {
            position: relative;
            display: inline-block;
            width: 36px;
            height: 36px;
            cursor: pointer;


            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 12px;
                height: 1px;
                background-color: #222;
            }

            &:before {
                transform: translateX(-50%);
            }

            &:after {
                transform: translateX(-50%) rotate(90deg);
            }

            &.active {
                &:after {
                    display: none;
                }
            }
        }
        
        .nav-list-subitem {
            position: relative;
            top: 0 !important;
            left: 0;
            width: 100%;
            transform: translate(0, 0);
            opacity: 1;
            visibility: visible;
            box-shadow: 0 0 rgba(0,0,0, 0);
            display: none;
        }

        .nav-item-has-children {
            position: relative;

            > a {
                &:after {
                    display: none;
                }
            }

            .sub-toggle {
                position: absolute;
                top: 10px;
                right: 0;
                z-index: 20;
            }

            .nav-list-subitem {
                transition: all 0s ease;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .aq-header {
        .header-info {
            .info-left {
                .contact {
                    .btn-contact {
                        display: none;
                    }
                }
            }
        }
    }
}