<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AQS.BookingAdmin-F4AD4E40-E68D-4BA1-B4C2-9DB2FE63EBA9</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\temp\**" />
    <Content Remove="wwwroot\temp\**" />
    <EmbeddedResource Remove="wwwroot\temp\**" />
    <None Remove="wwwroot\temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="APIHelpers" Version="1.1.5" />
    <PackageReference Include="AQBooking.Admin.Core" Version="2.2.9.5" />
    <PackageReference Include="AQBooking.Core" Version="1.0.29" />
    <PackageReference Include="AQConfigurations.Core" Version="1.1.46" />
    <PackageReference Include="AQIdentity.Core" Version="1.1.6.1" />
    <PackageReference Include="ClosedXML" Version="0.95.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\AvenirLTStd-Book.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\AvenirLTStd-Medium.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\BanglaMN.svg" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Lora-Italic.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Lora-Regular.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-Black.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-BlackItalic.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-BoldItalic.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-ExtraBold.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-ExtraBoldItalic.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-ExtraLight.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-ExtraLightItalic.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-Italic.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-Light.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-LightItalic.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-Medium.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-MediumItalic.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-SemiBold.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-SemiBoldItalic.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-Thin.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\Montserrat-ThinItalic.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\NotoSansThai-Light.woff2" />
    <None Include="wwwroot\lib\summernote\font\AQfonts\NotoSansThai-Regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Mvc\Attributes\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\AQ-Booking-AdminAPI\Netcore3.1\AQBooking.Admin.Core\AQBooking.Admin.Core.csproj" />
  </ItemGroup>

</Project>
