@import "../../variables";

.aq-accommodation {
    .accommodation-banner {
        position: relative;
        margin-bottom: 2vw;

        .bg-banner {
            min-height: 400px;
            background-position: center !important;
            background-size: cover !important;
            position: relative;

            .text-title {
                color: @white;
                font-size: 3vw;
                letter-spacing: .15vw;
                font-family: 'SegoeuiBold';
                position: absolute;
                top: 1.5vw;
                left: 5vw;
                z-index: 2;
            }
        }

        .banner-filter {
            width: 100%;
            position: absolute;
            bottom: -2vw;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: .25rem;
            z-index: 9;

            form {
                border-radius: 4px;
                -webkit-box-shadow: 0px 0px 5px 0px rgba(41,41,41,0.75);
                -moz-box-shadow: 0px 0px 5px 0px rgba(41,41,41,0.75);
                box-shadow: 0px 0px 5px 0px rgba(41,41,41,0.75);
                background-color: transparent;
            }

            .item-filter {
                .input-group-prepend {
                    .input-group-text {
                        background-color: transparent;
                        border: none;
                        height: 4vw !important;
                        padding: .75vw 1vw;
                        color: @aq-text;
                        font-size: 1.25rem;
                    }
                }

                .form-control, .customize-select {
                    border: none;
                    background-color: inherit;
                    padding: .75vw 1vw;
                    height: 4vw !important;
                    margin-right: 1.5vw;
                    color: @aq-text;
                }

                .customize-select {
                    .customize-select-trigger {
                        height: 2.5vw;
                        line-height: 2.5vw;
                        padding-top: 0;
                        padding-bottom: 0;
                        border: none;
                    }
                }
            }

            .btn-submit {
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 4vw;
                padding: 0;
                font-size: 1.25rem;
                font-weight: bold;
                border-radius: 0;
            }
        }

        .banner-desc {
            width: 100%;
            position: absolute;
            bottom: -6vw;
            left: 50%;
            transform: translate(-50%, 0%);
            display: none;

            .body-desc {
                border: 1px solid @gray;
                border-radius: .75rem;
                background-color: @white;

                h3.title {
                    border-bottom: 1px solid @gray;
                    height: 4vw;
                    line-height: 4vw;
                    margin: 0;
                    font-size: 1.25vw;
                    padding: 0 1rem;

                    img {
                        display: inline-block;
                        margin-right: 1rem;
                    }
                }

                .description {
                    text-align: justify;
                    padding: 1rem;
                    height: 6vw;
                }
            }
        }
    }
}

.show-info-accommodation {
    .aq-accommodation {
        .accommodation-banner {
            margin-bottom: 6vw;

            .banner-filter {
                width: 100%;
                position: absolute;
                bottom: 35%;
                left: 50%;
                transform: translate(-50%, 0%);
                border-radius: .25rem;
            }

            .banner-desc {
                display: block;
            }
        }
    }
}
